\section{Optical Character Recognition}

\begin{frame}
  \frametitle{Neural Network}
  \begin{itemize}[<+->]
    \item A computational model inspired by the brain
    \item Capable of learning
    \item Useful for pattern recognition
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Neural Network}
  \framesubtitle{The Neuron}
  \begin{itemize}
    \item A mathematical function
    \pause\item Several weighted inputs
    \item A single output 
  \end{itemize}
  \begin{center}
    \input{../report/pictures/tikz-stuff/neuron}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Neural Network}
  \framesubtitle{The Network}
  \begin{itemize}
    \item Multiple interconnected neurons
      \begin{itemize}
        \item Input neurons: Observations
        \item Hidden neurons: Computational backbone 
        \item Output neurons: Classification
      \end{itemize}
    \pause\item Multilayer perceptron / feed-forward network 
  \end{itemize}
  \begin{center}
    \input{../report/pictures/tikz-stuff/neuralnetwork}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Neural Network}
  \framesubtitle{Learning}
  \begin{itemize}[<+->]
    \item Learns by updating weights
    \item Training samples
    \item Backward propagation of errors
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{OCR}
  \framesubtitle{Input Layer}
  \begin{itemize}
    \item Each neuron corresponds to a pixel
    \item Greyscale value between 0 and 1
    \item $10 \times 12$ input size $= 120$ input neurons
  \end{itemize}
  \begin{center}
    \resizebox{\textwidth}{!}{\input{../report/pictures/tikz-stuff/imagetoneuron}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{OCR}
  \framesubtitle{Output and Hidden Layers}
  \begin{itemize}
    \item 36 output neurons (letters and numbers)
    \item A single hidden layer
      \begin{itemize}
        \item 60 hidden neurons
        \item Through trial and error
      \end{itemize}
  \end{itemize}
  \begin{center}
    \resizebox{!}{4cm}{\input{../report/pictures/tikz-stuff/neuralnetwork-preview}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{OCR}
  \framesubtitle{Learning and Performance}
  \begin{itemize}
    \item \num{2880} preclassified characters
      \begin{itemize}
        \item \num{1920} training samples
        \item \num{960} validation samples
      \end{itemize}
    \pause\item Final recognition rate of $95.83 \%$ (validation)
  \end{itemize}
\end{frame}
