
\section{Presentation of Software}

\begin{frame}
  \frametitle{Identification}
  \framesubtitle{Corner Detection, Deskewing, Segmentation, OCR}
  \begin{itemize}
    \item Several points of failure
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Detection}
  \begin{itemize}
    \item Does not work nearly good enough for a meaningful
      demonstration
    \item Too many false positives
  \end{itemize}
\end{frame}
