\chapter{Conclusion}
\label{chap:conclusion}

The purpose of the project was to analyse, consider, and evaluate the use of
intelligent systems. Based on our analysis of existing methods we have
implemented and evaluated a system for automatic number plate identification. Here, we
conclude on our evaluation of the system.
%We have done this by considering different methods through
%research, and through implementation of intelligent software we have evaluated
%on the 
The problem statement in \secref{problemstatement} and the requirements in
\secref{requirements} should be considered as a basis for the conclusion.

%How can we make software which is able to detect and recognise the content of a
%license plate on an image?

%We have implemented an intelligent system, which we call \productname{}, that
%can detect number plates in images. We use \hf{s} as weak classifiers which are
%then boosted by the boosting algorithm AdaBoost, which outputs strong
%classifiers. The strong classifiers are combined with cascading features to
%detect number plates in images.

We have implemented an intelligent system that can identify number plates in
images. We have split the problem into four subproblems, which are: detecting the position 
of the number plate, correcting its perspective, finding the position of each symbol
in the number plate, and finally recognising the value of each symbol.

%What are the existing solutions to the problem of detecting number plates? 
%What are the existing solutions to the problem of recognising characters?
There are different approaches to solving the number plate detection problem.
We have presented different existing methods in sections
\ref{sec:exitingmethods} and \ref{sec:exitingocrmethods}, for number plate
detection and character recognition, respectively. Based on the
comparison of these methods, and the results presented in the articles explaining
the methods, we chose to work with \hf{s} for the number plate detection problem and 
neural network for the character recognition problem.

%Which methods and algorithms are relevant to be able to solve the problem?
We have been able to determine the optimal threshold and polarity of
a classifier to form a binary classifier.
Supervised learning has been an important method, which we have used to train our
system. We have used the AdaBoost algorithm to 
boost a number of weak classifiers, namely \hf{s}, into much stronger classifiers.
These stronger classifiers have been combined in a cascade of classifiers. 
We implemented and trained a neural network to be used as a
classifier for the character recognition problem.
The importance of using different samples for training and validation of a classifier
has been experienced. We have been able to detect when overfitting kicks in 
and avoid it.

%How can machine intelligence be used in such a system? 
We have used machine intelligence to teach the system to detect areas with
number plates and to recognise characters in the ID of the number plate. 
Both processes of learning were supervised.

%How fast can the system execute? 
%Is it possible to process a stream of images in a video in real time?
Depending on the image that is being processed, it will take
between \SI{500}{\milli\second} and \SI{20000}{\milli\second} 
before the system outputs a result.
If we want to use the system in real time applications, e.g.\ with a video stream as input,
there will be room for improvement.

%How reliable is the system? 

%We can conclude that there is room for improvement for our system as a whole.
%Even though the entire system's performance is not very good, the individual
%parts of the system performed somewhat with satisfying results. The following
%statements and conclusions are based on the evaluation chapter. 

The overall results of the system can be improved. 
With that said, most of the individual parts of the system performed very satisfying.
The following statements and conclusions are based on 
the evaluation chapter. 

The subsystems are dependent on each other, and we found that the detection system
did not always find a correct or entire region that contained a number plate.
Testing showed that it found about 16 \% of the number plates.
The corner detection, which would be used for deskewing an image of a skewed
number plate, correctly found corners in about 80 \% of the test samples.
The segmentation, which would be used for recognising characters, correctly
segmented about 75 \% of the test samples. Finally, the recognition system
correctly recognised 95.83 \% of the test samples. The entire system is
dependent on whether or not the subsystems output the correct result.

\section{Discussion}
\label{sec:discussion}

In this section we discuss what could have been done differently to
improve the results of the system. 

\input{content/discussion/numberplatedetection}
\input{content/discussion/cornerdetection}

