\chapter{Design}
\label{chap:design}

We have now described the method we use to identify number plates in images.
This gives rise to design related considerations, which are being described in this chapter.
The platform on which our system must run is discussed, followed by
a presentation of our overall system, where we will explain how
different modules work together to form a complete system. As a final section we
present the structure of our neural network, as used for optical character recognition.

\input{content/design/choiceofsystem}
\input{content/design/architecture}
\input{content/design/neuralnetwork}
