\chapter{Evaluation}
\label{chap:evaluation}
In the following chapter we introduce and describe the evaluation testing of \productname{}
and the associated results. \productname{} consists of several phases: detecting the 
location of the number plate on the image, detecting the corners on the number plate, 
deskewing the number plate, segmenting the number plate and recognising the numbers and
letters of the number plate. We will first evaluate the overall system and then
each of the phases alone.

\input{content/evaluation/unittests}
\input{content/evaluation/anpi}
\input{content/evaluation/numberplatedetection}
\input{content/evaluation/cornerdetection}
\input{content/evaluation/numberplatedeskewing}
\input{content/evaluation/numberplatesegmentation}
\input{content/evaluation/characterrecognition}
