\chapter{Implementation}
\label{chap:implementation}

%In this chapter we present the implementation of our system. \todo{intro}

We hereby present our implementation of \productname{}.
The implementation of many parts of the project were considered trivial given
the method explained in \chapref{method}, and they have thus been omitted.
This chapter instead explores the abstractions and optimisations that were necessary
for an effective, interoperable, and readable implementation of \productname{}. 
%Included are different optimisations we have implemented, as well as classes and
%methods which implementation adds some interesting points to consider.
A few interesting code examples can be found in the appendix, for which we think 
no further explanation is necessary, except for the comments found within them. 

%In this chapter we present parts of our system. Only part of it because we have
%already explained many aspects of our system in the previous chapter
%(\chapref{method}). In \secref{choiceofsystem} we present the choice of which
%system we use for developing the final product. Afterwards in
%\secref{systemarchitecture}, we explain and illustrate the architecture of our
%final product. Furthermore, we present our implementation of detecting number
%plates in \secref{numberplatedetection}. Finally, we present the final stage
%where we identify the symbols of a number plate in \secref{impl-ocr}.

\input{content/implementation/image}
\input{content/implementation/configuration}
\input{content/implementation/classification}
\input{content/implementation/database}
\input{content/implementation/learning}
\input{content/implementation/anpi}
%\input{content/implementation/anpidesktop}

