\chapter{Introduction}
\label{chap:introduction}

\input{content/introduction/introduction}
\input{content/introduction/problemstatement}
\input{content/introduction/differentnumberplates}
\input{content/introduction/machineintelligence}
\input{content/introduction/existingmethods}
\input{content/introduction/existingocrmethods}
\input{content/introduction/requirements}

