\chapter{Method}
\label{chap:method}

In this chapter we break down the problem of identifying number plates in a picture into
four individual subproblems, which can all can be solved independently of each other.
After the breakdown, we describe the methods used to solve each subproblem chronologically.

%Then we present features and classifiers in \secref{featuresandclassifiers}. 
%Afterwards, we present and explain what \hf{}s are, how they can be used in 
%\secref{haarfeatures}, and how we select what types we can use in \secref{selectingtypes}. 
%Furthermore, we explain how to find suiting thresholds for learning purposes in 
%\secref{findingoptimalthreshold}. We then explain the theory of boosting in \secref{boosting}. 
%Then we move on to explaining how detection of number plates can be performed and what difficulties
%follow in \secref{detection}. 

%\input{content/method/choiceofmethod}
\input{content/method/overview}
\input{content/method/detection}
\input{content/method/perspectivecorrection}
\input{content/method/segmenting}
\input{content/method/ocr}

