% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@MISC{thegreatbeltbridgetollbooth,
  author = {Ulrik Andersen},
  title = {Storebæltsbroen tester nummerpladegenkendelse - men frygter tab},
  howpublished = {\url{http://ing.dk/artikel/storebaeltsbroen-tester-nummerpladegenkendelse-men-frygter-tab-161914}},
  month = {September},
  year = {2013},
  url = {\url{http://ing.dk/artikel/storebaeltsbroen-tester-nummerpladegenkendelse-men-frygter-tab-161914}}
}

@INPROCEEDINGS{numberplatehougharticle,
  author = {Arulmozhi, K. and Perumal, S.A. and Deepak, T.T. and Nallaperumal,
	K.},
  title = {{A Centroid based Hough Transformation for Indian License Plate Skew
	Detection and Correction of IR and Color Images}},
  booktitle = {{Computational Intelligence Computing Research (ICCIC), 2012 IEEE
	International Conference on}},
  year = {2012},
  pages = {1-4},
  doi = {10.1109/ICCIC.2012.6510312},
  keywords = {Hough transforms;image colour analysis;infrared imaging;object detection;object
	recognition;principal component analysis;road traffic;traffic engineering
	computing;IR image correction;Indian license plate skew detection;LP
	localization;centroid based Hough transformation;centroid method;character
	recognition;character segmentation;color image correction;connected
	component analysis;infrared image;license plate recognition system;skew
	correction;thresholding approach;Centroid method;Connected Component
	analysis;Hough Transform;Thresholding}
}

@MISC{houghtransform,
  author = {Bryan S. Morse, Brigham Young University},
  title = {{Edge Segmentation: The Hough Transform}},
  howpublished =
  {\url{http://morse.cs.byu.edu/650/lectures/lect14/hough.slides.pdf}},
  url = {\url{http://morse.cs.byu.edu/650/lectures/lect14/hough.slides.pdf}},
  year = {2008}
}

@MISC{licenseplatedetectionusingadaboost,
  author = {Louka Dlagnekov},
  title = {{License Plate Detection Using AdaBoost}},
  howpublished = {\url{http://cseweb.ucsd.edu/classes/fa04/cse252c/projects/louka.pdf}},
  url = {\url{http://cseweb.ucsd.edu/classes/fa04/cse252c/projects/louka.pdf}}
}

@ARTICLE{freund1997,
  author = {Yoav Freund and Robert E Schapire},
  title = {{A Decision-Theoretic Generalization of On-Line Learning and an Application
	to Boosting}},
  journal = {{Journal of Computer and System Sciences}},
  year = {1997},
  volume = {55},
  pages = {119 - 139},
  number = {1},
  doi = {http://dx.doi.org/10.1006/jcss.1997.1504},
  issn = {0022-0000},
  url = {\url{http://www.sciencedirect.com/science/article/pii/S002200009791504X}}
}

@MISC{cannyedgedetection,
  author = {Tom Gibara},
  title = {{Canny Edge Detection algorithm}},
  month = {December},
  year = {2013},
  howpublished = {\url{http://www.tomgibara.com/computer-vision/CannyEdgeDetector.java}},
  url = {\url{http://www.tomgibara.com/computer-vision/CannyEdgeDetector.java}}
}

@ARTICLE{croprowsarticle,
  author = {Ronghua Ji and Lijun Qi},
  title = {{Crop-row Detection algorithm based on Random Hough Transformation}},
  journal = {{Mathematical and Computer Modelling}},
  year = {2011},
  volume = {54},
  pages = {1016 - 1020},
  number = {3–4},
  note = {{Mathematical and Computer Modeling in agriculture (CCTA
	2010)}},
  doi = {http://dx.doi.org/10.1016/j.mcm.2010.11.030},
  issn = {0895-7177},
  keywords = {Detection algorithm},
  url = {\url{http://www.sciencedirect.com/science/article/pii/S0895717710005212}}
}

%@ARTICLE{licenseplaterecognitionalgorithm,
  author = {Lisheng Jin and Huacai Xian and Jing Bie and Yuqin Sun and Haijing
	Hou and Qingning Niu},
  title = {License Plate Recognition Algorithm for Passenger Cars in Chinese
	Residential Areas},
  journal = {Sensors},
  year = {2012},
  volume = {12},
  pages = {8355-8370},
  number = {6}
}

@MISC{justiceministrystolennumberplates,
  author = {Justitsministeriet},
  title = {Nummerpladetyveri skal stoppes},
  howpublished = {\url{http://www.justitsministeriet.dk/nyt-og-presse/pressemeddelelser/2013/nummerpladetyveri-skal-stoppes}},
  month = {June},
  year = {2013},
  url = {\url{http://www.justitsministeriet.dk/nyt-og-presse/pressemeddelelser/2013/nummerpladetyveri-skal-stoppes}}
}

@ARTICLE{skewtextarticle,
  author = {Kumar, Sunil and Gopinath, S.},
  title = {{Two Phase Data Reduction for Hough Transformation to Detect Skew}},
  journal = {{International Journal on Computer Science \& Engineering}},
  year = {2011},
  volume = {3},
  pages = {3403 - 3411},
  number = {10},
  issn = {09753397},
  keywords = {DOCUMENT imaging systems, DATA analysis, SCANNING systems, DATA extraction,
	CORRECTION factors (Mathematics), HOUGH functions, COMPUTER algorithms,
	and Principal Component analysis, Hough Transformation, Least Squares
	method, Projection Profile, Skew detection, Two phase data reduction},
  url = {\url{http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=82397377&site=ehost-live}}
}

@INPROCEEDINGS{javaanpr,
  author = {Ondrej Martinsky},
  title = {{Algorithm and Mathematical Principles of Automatic Number Plate
	Recognition Systems}},
  booktitle = {{B.Sc. Thesis, BRNO 2007. Faculty of Information Technology Department
	of Intelligent Systems}},
  year = {2007},
  pages = {76},
  keywords = {Machine vision, artificial intelligence, neural networks, optical
	character recognition, ANPR},
  url = {\url{http://javaanpr.sourceforge.net/anpr.pdf}}
}

@ARTICLE{schapire2003,
  author = {Schapire, Robert E},
  title = {{The Boosting Approach to Machine Learning: An overview}},
  journal = {Leceture notes in statistics-new york-springer verlag-},
  year = {2003},
  pages = {149--172},
  publisher = {New York; Springer; 1999}
}

@MISC{nummerplader,
  author = {{SKAT}},
  title = {Ønskenummerplader og historiske nummerplader},
  howpublished = {\url{https://www.skat.dk/SKAT.aspx?oId=1817307&vId=0&lang=DA}},
  month = {September},
  year = {2013},
  url = {\url{https://www.skat.dk/SKAT.aspx?oId=1817307&vId=0&lang=DA}}
}

%@MISC{opencv,
  author = {OpenCV Developers Team},
  title = {OpenCV},
  howpublished = {\url{http://opencv.org/about.html}},
  url = {\url{http://opencv.org/about.html}}
}

@INPROCEEDINGS{rapidobjectdetection,
  author = {Viola, P. and Jones, M.},
  title = {{Rapid Object Detection using a Boosted Cascade of Simple Features}},
  booktitle = {{Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings
	of the 2001 IEEE Computer Society Conference on}},
  year = {2001},
  volume = {1},
  pages = {I-511-I-518 vol.1},
  doi = {10.1109/CVPR.2001.990517},
  issn = {1063-6919}
}

@MISC{moscowmethod,
  author = {Wikipedia},
  title = {{MoSCoW Method}},
  howpublished = {\url{http://en.wikipedia.org/wiki/MoSCoW\_Method}},
  month = {December},
  year = {2013},
  url = {\url{http://en.wikipedia.org/wiki/MoSCoW\_Method}}
}

@MISC{wiki-histogram,
  author = {Wikipedia},
  title = {Histogram},
  howpublished = {\url{http://en.wikipedia.org/wiki/Histogram}},
  month = {December},
  year = {2013},
  url = {\url{http://en.wikipedia.org/wiki/Histogram}}
}

@MISC{java-imageio,
  author = {Oracle},
  title = {{javax.imageio (Java Platform SE 6)}},
  howpublished = {\url{http://docs.oracle.com/javase/6/docs/api/javax/imageio/package-summary.html}},
  month = {December},
  year = {2013},
  url = {\url{http://docs.oracle.com/javase/6/docs/api/javax/imageio/package-summary.html}}
}

@INPROCEEDINGS{learningbasedlicenseplatedetection,
  author = {Huaifeng Zhang and Wenjing Jia and Xiangjian He and Qiang Wu},
  title = {{Learning-Based License Plate Detection Using Global and Local
	  Features}},
  booktitle = {{Pattern Recognition, 2006. ICPR 2006. 18th International Conference
	on}},
  year = {2006},
  volume = {2},
  pages = {1102-1105},
  doi = {10.1109/ICPR.2006.758},
  issn = {1051-4651},
  keywords = {image classification;learning (artificial intelligence);object detection;statistics;AdaBoost
	learning algorithm;cascade classifier;global statistical feature;learning-based
	license plate detection;local Haar-like features;Brightness;Computer
	vision;Detection algorithms;Helium;Interference;Licenses;Lighting;Object
	detection;Security;Vehicles}
}

@article{robustface,
 author = {Viola, Paul and Jones, Michael J.},
 title = {{Robust Real-Time Face Detection}},
 journal = {{Int. J. Comput. Vision}},
 issue_date = {May 2004},
 volume = {57},
 number = {2},
 month = may,
 year = {2004},
 issn = {0920-5691},
 pages = {137--154},
 numpages = {18},
 url = {\url{http://dx.doi.org/10.1023/B:VISI.0000013087.49260.fb}},
 doi = {10.1023/B:VISI.0000013087.49260.fb},
 acmid = {966458},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {boosting, face detection, human sensing},
}

@incollection{hbn,
  year={2006},
  isbn={978-3-540-49787-5},
  booktitle={{AI 2006: Advances in Artificial Intelligence}},
  volume={4304},
  series={Lecture Notes in Computer Science},
  editor={Sattar, Abdul and Kang, Byeong-ho},
  doi={10.1007/11941439_157},
  title={{Robust Character Recognition Using a Hierarchical Bayesian Network}},
  url={\url{http://dx.doi.org/10.1007/11941439_157}},
  publisher={Springer Berlin Heidelberg},
  keywords={Bayesian network; cerebral cortex; character recognition},
  author={Thornton, John and Gustafsson, Torbjorn and Blumenstein, Michael and Hine, Trevor},
  pages={1259-1264}
}

@article{nncr,
  title = "A neural network approach to character recognition ",
  journal = "Neural Networks ",
  volume = "2",
  number = "5",
  pages = "387 - 393",
  year = "1989",
  note = "",
  issn = "0893-6080",
  doi = "http://dx.doi.org/10.1016/0893-6080(89)90023-3",
  url = "\url{http://www.sciencedirect.com/science/article/pii/0893608089900233}",
  author = "A. Rajavelu and M.T. Musavi and M.V. Shirvaikar",
  keywords = "Neural networks",
  keywords = "Optical character recognition",
  keywords = "Pattern recognition",
  keywords = "Walsh function "
}

@MISC{yamlgoals,
  author = {Oren Ben-Kiki, Clark Evans, Ingy döt Net},
  title = {YAML Ain’t Markup Language Version 1.2 - 1.1. Goals},
  howpublished = {\url{http://www.yaml.org/spec/1.2/spec.html#id2708649}},
  url = {\url{http://www.yaml.org/spec/1.2/spec.html#id2708649}},
  year = {2013},
  month = {December}
}

@BOOK{mackworth,
  title = {{Artificial Intelligence: Foundations of Computational Agents}},
  publisher = {{Cambridge University Press}},
  year = {2010},
  author = {David L. Poole and Alan K. Mackworth},
  edition = {1},
  month = {April}
}
@TECHREPORT{Moreira95,
         author = {Moreira, Miguel and Fiesler, Emile},
       projects = {Idiap},
          month = {10},
          title = {Neural Networks with Adaptive Learning Rate and Momentum Terms},
           type = {Idiap-RR},
         number = {Idiap-RR-04-1995},
           year = {1995},
    institution = {IDIAP},
        address = {Martigny, Switzerland},
            pdf = {http://publications.idiap.ch/downloads/reports/1995/95-04.pdf},
     postscript = {ftp://ftp.idiap.ch/pub/reports/1995/95-04.ps.gz},
language={English},
ipdmembership={neuron learning},
}

@book{istook2001,
  title={Improved Backpropagation Learning in Neural Networks with Windowed Momentum},
  author={Istook, E.J.I.I.I.},
  url={http://books.google.dk/books?id=MybgHgAACAAJ},
  year={2001},
  publisher={Brigham Young University. Department of Computer Science}
}

