\input{settings/preamble}

\begin{document}

\makeatletter
\renewcommand*{\thelstlisting}{\arabic{chapter}.\arabic{lstlisting}}
\let\c@lstlisting \c@figure
\makeatother 

\setcounter{page}{-100}
\pagenumbering{roman}
\frontmatter
\pagestyle{empty}
\input{formalities/frontpage}
\input{formalities/titlepage}
\cleardoublepage
\pagestyle{ruled}
\input{formalities/preface}

\cleardoublepage

\tableofcontents*

\cleardoublepage

\pagenumbering{arabic}
\mainmatter
\settocdepth{section}
\input{content/introduction}
\input{content/method}
\input{content/design}
\input{content/implementation}
\input{content/evaluation}
\input{content/conclusion}

\cleardoublepage
	
\bibliographystyle{plain}
\raggedright
\bibliography{references}

\settocdepth{section}
\appendix
\input{appendix/appendix}

\end{document}
