
%\begin{figure}[ht]	
%  \begin{center}
\begin{tikzpicture}[]
  \node[texted,xshift=0.0cm,yshift=0.0cm] (anpid) {ANPI-Desktop};
  \node[texted,xshift=0.0cm,yshift=-1.5cm] (anpi) {ANPI};
  \node[texted,xshift=-6.0cm,yshift=-3.0cm] (detect) {Detector};
  \node[texted,xshift=-2.0cm,yshift=-3.0cm] (per)  {Perspective correction};
  \node[texted,xshift=2.0cm,yshift=-3.0cm] (segm)  {Segmentation};
  \node[texted,xshift=6.0cm,yshift=-3.0cm] (ocr) {OCR};
    \node[ellipse,xshift=6.0cm,yshift=-4.5cm, solid, text
width=2.3cm, text centered, minimum height=1cm] (nn) {Neural network};
    \node[ellipse,xshift=-6.0cm,yshift=-4.5cm, solid, text
width=2.3cm, text centered, minimum height=1cm] (cla) {Classifier};

  \node[texted,xshift=0.0cm,yshift=-6.5cm] (db)  {Database};
  \node[texted,xshift=2.0cm,yshift=-5.0cm] (ol)  {OCR Learner};
  \node[texted,xshift=-2.0cm,yshift=-5.0cm] (dl)  {Detector Learner};
  \node[texted,xshift=-2.0cm,yshift=-8.0cm] (cui)  {Number plate classification};
  \node[texted,xshift=2.0cm,yshift=-8.0cm] (ocrc)  {Character classification};

  \node[xshift=-2.75cm, yshift=-4.0cm] {Learning};
  \node[xshift=-2.4cm, yshift=-7.0cm] {Classification};

  \draw[-, thick] (anpid) -- (anpi);
  \draw[-, thick] (anpi) -- (detect);
  \draw[-, thick] (anpi) -- (per);
  \draw[-, thick] (anpi) -- (segm);
  \draw[-, thick] (anpi) -- (ocr);

  \draw[-, thick] (detect) -- (cla);
  \draw[-, thick] (ocr) -- (nn);

  \draw[-, thick] (dl) -- (cla);
  \draw[-, thick] (ol) -- (nn);

  \draw[-, thick] (db) -- (ol);
  \draw[-, thick] (db) -- (dl);
  \draw[-, thick] (db) -- (cui);
  \draw[-, thick] (db) -- (ocrc);

  \draw[thick,dashed] ($(dl.north west)+(-0.2,0.2)$)  
       rectangle ($(ol.south east)+(0.2,-0.2)$);
  \draw[thick,dashed] ($(cui.north west)+(-0.2,0.2)$)  
       rectangle ($(ocrc.south east)+(0.2,-0.2)$);

\end{tikzpicture}
%  \end{center}
%  \caption{The system architecture of our system, \productname{}.}
%  \label{fig:systemarchitecture}
%\end{figure}

