
\begin{center}
  \begin{tikzpicture}

    %The neurons
    \node[circle,draw,yshift=-2.0cm,xshift=-6cm,minimum size=30pt] (inp1){};
    \node[circle,draw,yshift=-2.0cm,xshift=-4.5cm, minimum size=30pt] (inp2){};
    \node[circle,draw,yshift=-2.0cm,xshift=-3cm,minimum size=30pt] (inp3){};
    \node[circle,draw,yshift=-2.0cm,xshift=-1.5cm, minimum size=30pt] (inp4){};
    \node[circle,draw,yshift=-2.0cm,xshift=0.0cm,minimum size=30pt] (inp5){};
    \node[circle,draw,yshift=-2.0cm,xshift=1.5cm, minimum size=30pt] (inp6){};
    \node[circle,draw,yshift=-2.0cm,xshift=3cm, minimum size=30pt] (inp7){};
    \node[circle,draw,yshift=-2.0cm,xshift=4.5cm,minimum size=30pt] (inp8){};
    \node[circle,draw,yshift=-2.0cm,xshift=6cm, minimum size=30pt] (inp9){};

    %outputs
    \node [rectangle,draw,minimum size=15pt,xshift=-0.525cm] (img1) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.0cm] (img2) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.525cm] (img3) {};
    \node [rectangle,draw,minimum size=15pt,xshift=-0.525cm,yshift=.525cm] (img4) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.0cm,yshift=.525cm] (img5) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.525cm,yshift=0.525cm] (img6) {};
    \node [rectangle,draw,minimum size=15pt,xshift=-0.525cm,yshift=1.05cm] (img7) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.0cm,yshift=1.05cm] (img8) {};
    \node [rectangle,draw,minimum size=15pt,xshift=0.525cm,yshift=1.05cm] (img9) {};

    %Arrows
    \draw[->, thick] (-0.525, 1.05) -- (inp1);
    \draw[->, thick] (-0.525, 0.525) -- (inp2);
    \draw[->, thick] (-0.525, 0.0) -- (inp3);

    \draw[->, thick] (0.0, 1.05) -- (inp4);
    \draw[->, thick] (0.0, 0.525) -- (inp5);
    \draw[->, thick] (0.0, 0.0) -- (inp6);

    \draw[->, thick] (0.525, 1.05) -- (inp7);
    \draw[->, thick] (0.525, 0.525) -- (inp8);
    \draw[->, thick] (0.525, 0.0) -- (inp9);

  
  \end{tikzpicture}
\end{center}

