
\begin{center}
  \begin{tikzpicture}

    %The neuron
    \node[circle,draw,minimum size=20pt] (neuron){};

    %Labels
    \node[circle, yshift=0.8cm, xshift=-3.0cm] (input1) {Input 1};
    \node[circle, yshift=-0.8cm, xshift=-3.0cm] (input2) {Input 2};
    \node[rectangle, xshift=1.3cm, yshift=0.3cm] (output) {Output};
    \node[rectangle, yshift=0.6cm, xshift=-1.3cm] (weight1) {0.5};
    \node[rectangle, yshift=-0.6cm, xshift=-1.3cm] (weight2) {0.5};

    %Arrows
    \draw[->, thick] (neuron) -- (2.5, 0.0);
    \draw[->, thick] (input1) -- (neuron);
    \draw[->, thick] (input2) -- (neuron);

  \end{tikzpicture}
\end{center}

