
\begin{center}
  \begin{tikzpicture}

    %The neuron
    \node[circle,draw,xshift=-3cm,minimum size=30pt] (inp1){$x_1$};
    \node[circle,draw,yshift=-2.0cm,xshift=-3cm, minimum size=30pt] (inp2){$x_2$};
    \node[circle,draw,minimum size=30pt] (h1){$h_1$};
    \node[circle,draw,yshift=-2.0cm,minimum size=30pt] (h2){$h_2$};
    \node[circle,draw,yshift=-1.0cm,xshift=3.0cm,minimum size=30pt] (oup){$y$};

    %Limit neuron
%    \node[circle,yshift=0.5cm,xshift=1.9cm] (ln) {$1$};

    %Labels
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= -3.0cm] {Input layer};
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= 0.0cm] {Hidden layer};
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= 3.0cm] {Output layer};
    
    \node[rectangle, yshift=0.2cm, xshift=-4.4cm] {Input 1};
    \node[rectangle, yshift=-1.8cm, xshift=-4.4cm] {Input 2};
    \node[rectangle, yshift=-0.8cm, xshift= 4.25cm] {Output};
%    \node[rectangle, yshift=-0.1cm, xshift=2.65cm] {$-4$};
    \node[rectangle, yshift=-0.2cm, xshift=1.3cm] {$-8$};
    \node[rectangle, yshift=-1.4cm, xshift=1.10cm] {$6$};
    \node[rectangle, yshift=0.2cm, xshift=-1.6cm] {$1$};
    \node[rectangle, yshift=-1.8cm, xshift=-1.65cm] {$5$};
    \node[rectangle, yshift=-1.25cm, xshift=-2.35cm] {$1$};
    \node[rectangle, yshift=-0.5cm, xshift=-1.9cm] {$5$};

    %Arrows
    \draw[->, thick] (inp1) -- (h1);
    \draw[->, thick] (inp1) -- (h2);
    \draw[->, thick] (inp2) -- (h1);
    \draw[->, thick] (inp2) -- (h2);
    \draw[->, thick] (h1) -- (oup);
    \draw[->, thick] (h2) -- (oup);
%    \draw[->, thick] (ln) -- (oup);

    \draw[->, thick] (-5.2, 0.0) -- (inp1);
    \draw[->, thick] (-5.2, -2.0) -- (inp2);
    \draw[->, thick] (oup) -- (5.2, -1.0);

  \end{tikzpicture}
\end{center}

