
\begin{center}
  \begin{tikzpicture}

    %The input area
    \node[neuroncircle,xshift=-4.5cm, yshift=9.75cm] (inp1){$x_1$};
    \node[neuroncircle,xshift=-4.5cm, yshift=8.25cm] (inp2){$x_2$};
    \node[neuroncircle,xshift=-4.5cm, yshift=6.75cm] (inp3){$x_3$};
    \node[neuroncircle,xshift=-4.5cm, yshift=5.25cm] (inp4){$x_4$};
    \node[neuroncircle,xshift=-4.5cm, yshift=3.75cm] (inp5){$x_5$};
    \node[circle,      xshift=-4.5cm, yshift=2.25cm] (dot1){$\vdots$};
    \node[neuroncircle,xshift=-4.5cm, yshift=0.75cm] (inp119){$x_{119}$};
    \node[neuroncircle,xshift=-4.5cm, yshift=-0.75cm] (inp120){$x_{120}$};

    %The hidden area
    \node[neuroncircle,xshift=-0.0cm, yshift=9.0cm] (hid1){$h_1$};
    \node[neuroncircle,xshift=-0.0cm, yshift=7.5cm] (hid2){$h_2$};
    \node[neuroncircle,xshift=-0.0cm, yshift=6.0cm] (hid3){$h_3$};
    \node[neuroncircle,xshift=-0.0cm, yshift=4.5cm] (hid4){$h_4$};
    \node[circle,      xshift=-0.0cm, yshift=3.0cm] (dot2){$\vdots$};
    \node[neuroncircle,xshift=-0.0cm, yshift=1.5cm] (hid59){$h_{59}$};
    \node[neuroncircle,xshift=-0.0cm, yshift=0.0cm] (hid60){$h_{60}$};

    %The output area
    \node[neuroncircle,xshift=4.5cm, yshift=8.25cm] (oup1){$y_1$};
    \node[neuroncircle,xshift=4.5cm, yshift=6.75cm] (oup2){$y_2$};
    \node[neuroncircle,xshift=4.5cm, yshift=5.25cm] (oup3){$y_3$};
    \node[circle,      xshift=4.5cm, yshift=3.75cm] (dot3){$\vdots$};
    \node[neuroncircle,xshift=4.5cm, yshift=2.25cm] (oup35){$y_{35}$};
    \node[neuroncircle,xshift=4.5cm, yshift=0.75cm] (oup36){$y_{36}$};

    %Labels
%    \tikzstyle{localtext}=[rectangle,text width=4em,text centered]

%    \node[localtext,xshift=-4.5cm,yshift=12cm] {Input layer};
%    \node[localtext,xshift=0.0cm,yshift=12cm] {Hidden layer};
%    \node[localtext,xshift=4.5cm,yshift=12cm] {Output layer};

    %Arrows
    % Connect every hidden node with output nodes
    \foreach \source in {1,...,4,59,60}
	\foreach \dest in {1,...,3,35,36}
	    \draw[->,thick] (hid\source) -- (oup\dest);
    
    % Connect every input node with hidden nodes
    \foreach \source in {1,...,5,119,120}
	\foreach \dest in {1,...,4,59,60}
	    \draw[->,thick] (inp\source) -- (hid\dest);

  \end{tikzpicture}
\end{center}

