
\begin{center}
  \begin{tikzpicture}

    %The neurons
    \node[circle,draw,xshift=-3cm,minimum size=30pt] (inp1){};
    \node[circle,draw,yshift=-2.0cm,xshift=-3cm, minimum size=30pt] (inp2){};
    \node[circle,draw,yshift=-4.0cm,xshift=-3cm,minimum size=30pt] (inp3){};
    \node[circle,draw,yshift=-6.0cm,xshift=-3cm, minimum size=30pt] (inp4){};

    \node[circle,draw,yshift=-1.0cm,minimum size=30pt] (h1){};
    \node[circle,draw,yshift=-3.0cm,minimum size=30pt] (h2){};
    \node[circle,draw,yshift=-5.0cm,minimum size=30pt] (h3){};

    \node[circle,draw,yshift=-2.0cm,xshift=3.0cm,minimum size=30pt] (oup1){};
    \node[circle,draw,yshift=-4.0cm,xshift=3.0cm,minimum size=30pt] (oup2){};

    %Labels
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= -3.0cm] {Input layer};
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= 0.0cm] {Hidden layer};
    \node[rectangle,text width=4em,text centered,yshift=1.5cm, xshift= 3.0cm] {Output layer};
    
    %I/O
    \node[rectangle, yshift=0.2cm, xshift=-4.4cm] {Input 1};
    \node[rectangle, yshift=-1.8cm, xshift=-4.4cm] {Input 2};
    \node[rectangle, yshift=-3.8cm, xshift=-4.4cm] {Input 3};
    \node[rectangle, yshift=-5.8cm, xshift=-4.4cm] {Input 4};
    \node[rectangle, yshift=-1.8cm, xshift= 4.4cm] {Output 1};
    \node[rectangle, yshift=-3.8cm, xshift= 4.4cm] {Output 2};

    %outputs
    \node [rectangle,draw,fill=black,xshift=5.6cm,yshift=-1.85cm] {};
    \node [rectangle,draw,fill=black,xshift=5.875cm,yshift=-1.85cm] {};
    \node [rectangle,draw,xshift=5.6cm,yshift=-2.125cm] {};
    \node [rectangle,draw,xshift=5.875cm,yshift=-2.125cm] {};
    
    \node [rectangle,draw,xshift=5.6cm,yshift=-3.85cm] {};
    \node [rectangle,draw,fill=black,xshift=5.875cm,yshift=-3.85cm] {};
    \node [rectangle,draw,xshift=5.6cm,yshift=-4.125cm] {};
    \node [rectangle,draw,xshift=5.875cm,yshift=-4.125cm,fill=black] {};
    
    %Arrows
    \draw[->, thick] (inp1) -- (h1);
    \draw[->, thick] (inp1) -- (h2);
    \draw[->, thick] (inp1) -- (h3);
    
    \draw[->, thick] (inp2) -- (h1);
    \draw[->, thick] (inp2) -- (h2);
    \draw[->, thick] (inp2) -- (h3);

    
    \draw[->, thick] (inp3) -- (h1);
    \draw[->, thick] (inp3) -- (h2);
    \draw[->, thick] (inp3) -- (h3);
    
    \draw[->, thick] (inp4) -- (h1);
    \draw[->, thick] (inp4) -- (h2);
    \draw[->, thick] (inp4) -- (h3);

    \draw[->, thick] (h1) -- (oup1);
    \draw[->, thick] (h1) -- (oup2);

    \draw[->, thick] (h2) -- (oup1);
    \draw[->, thick] (h2) -- (oup2);

    \draw[->, thick] (h3) -- (oup1);
    \draw[->, thick] (h3) -- (oup2);

    \draw[->, thick] (-5.2, 0.0) -- (inp1);
    \draw[->, thick] (-5.2, -2.0) -- (inp2);
    \draw[->, thick] (-5.2, -4.0) -- (inp3);
    \draw[->, thick] (-5.2, -6.0) -- (inp4);

    \draw[->, thick] (oup1) -- (5.4, -2.0);
    \draw[->, thick] (oup2) -- (5.4, -4.0);

  \end{tikzpicture}
\end{center}

