
\begin{center}
  \begin{tikzpicture}

    %The neurons
    \node[circle,draw,yshift=0.0cm,xshift=-3cm,minimum size=30pt] (inp1){$x$};
    \node[circle,draw,yshift=0.0cm,minimum size=30pt] (h1){$h$};
    \node[circle,draw,yshift=0.0cm,xshift=3.0cm,minimum size=30pt] (oup1){$y$};

    %Threshold neurons
    \node[circle,yshift=1.25cm,xshift=-1.5cm,minimum size=30pt] (t2){$1$};
    \node[circle,yshift=1.25cm,xshift=1.5cm,minimum size=30pt] (t3){$1$};

    %I/O
    \node[rectangle, yshift=0.2cm, xshift=-4.4cm] {Input};
    \node[rectangle, yshift=0.2cm, xshift= 4.4cm] {Output};

    %Arrows
    \draw[->, thick] (inp1) -- (h1);

    \draw[->, thick] (t2) -- (h1);
    \draw[->, thick] (t3) -- (oup1);

    \draw[->, thick] (h1) -- (oup1);

    \draw[->, thick] (-5.2, 0.0) -- (inp1);

    \draw[->, thick] (oup1) -- (5.4, 0.0);

  \end{tikzpicture}
\end{center}

