\begin{titlepage}
\begin{center}

\vspace*{0.5cm}

\LARGE Aalborg Universitet\\[0.75cm]
\Large Datalogi\\[1.5cm]


% Title
{ \fontsize{60.2pt}{80.2pt} \bfseries Miniprojekt\\}
\vspace{0.15cm}
{ \fontsize{32.0pt}{32.0pt} \bfseries Software Engineering}

\vspace{2.0cm}

% Authors and advisor
\begin{minipage}{13.37cm}
  \begin{flushleft} \large
    \vspace{0pt}
    {Gruppe: d501e13 } \\
    {Grupperum: 1.1.32} \\
    \vspace{0.5cm}
    Sebastian Wahl\\
    Simon Buus Jensen\\
    Elias Khazen Obeid\\
    Niels Sonnich Poulsen\\
    Kent Munthe Caspersen\\
  \end{flushleft}
\end{minipage}


\vfill

% Bottom of the page
{\large 25. november 2013}
\end{center}
\end{titlepage}
