
\begin{frame}
  \frametitle{Segmentation}

  \begin{align*}
	  \text{ Image of car } &\mathbf{\rightarrow} \text{ Number plate } \\
  \end{align*}

\end{frame}

\begin{frame}
  \frametitle{Segmentation}

  \begin{align*}
	  \text{ Image of car } &\mathbf{\rightarrow} \text{ Number plate } \\
	  \text{ Number plate } &\mathbf{\rightarrow} \text{ Correct perspective } \\
  \end{align*}

\end{frame}

\begin{frame}
  \frametitle{Segmentation}

  \begin{align*}
	  \text{ Image of car } &\mathbf{\rightarrow} \text{ Number plate } \\
	  \text{ Number plate } &\mathbf{\rightarrow} \text{ Correct perspective } \\
	  \text{ Correct image } &\mathbf{\rightarrow} \text{ Single characters } 
  \end{align*}

\end{frame}

\begin{frame}
  \frametitle{Segmentation}
  \framesubtitle{Separating characters}
  \begin{center}
    \includegraphics[width=9cm]{../report/pictures/histogramexample}
  \end{center}
\end{frame}

\begin{frame}
	\frametitle{Segmentation}
	\framesubtitle{What problems did we encounter?}
	\begin{itemize}[<+->]
		\item Incorrect splitting of characters
		\item Low pixel intensity throughout column
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Segmentation}
	\framesubtitle{What problems did we encounter?}
	\begin{itemize}
		\item Incorrect splitting of characters
		\item Low pixel intensity throughout column
	\end{itemize}
	\begin{center}
		\includegraphics[width=7cm]{../report/pictures/segmentationTest3} 

		\includegraphics[width=7cm]{../report/pictures/segmentationTest4}
 	\end{center}
\end{frame}

\begin{frame}
  \frametitle{Segmentation}
  \framesubtitle{Distribution of characters}
  \begin{center}
    \includegraphics[width=\textwidth]{../report/pictures/chardistribution}
  \end{center}
\end{frame}

