
\begin{frame}
  \frametitle{Motivation}

  \begin{itemize}[<+->]
	  \item Help authorities
	  \item Reduce risk of traffic jams
	  \item Automatically charge costumers
	  \item and many more reasons..
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The Image class}
  \begin{itemize}[<+->]
	  \item Cropping
	  \item Edge detection
	  \item Integral image
	  \item Binarisation
	  \item Normalisation
  \end{itemize}
\end{frame}


\begin{frame}
	\frametitle{The Image class}
	\framesubtitle{Cropping}
   \begin{center}
	   \includegraphics[width=9cm]{../report/pictures/subimage}
   \end{center}
\end{frame}


\begin{frame}
  \frametitle{The Image class}
  \framesubtitle{Edge detection}
   \begin{center}
	   \includegraphics[width=\textwidth]{../report/pictures/edgedet}
   \end{center}

\end{frame}


\begin{frame}
  \frametitle{The Image class}
  \framesubtitle{Integral image}
   \begin{center}
   \includegraphics[width=9cm]{../report/pictures/integral2}
   \end{center}
\end{frame}

\begin{frame}
  \frametitle{The Image class}
  \framesubtitle{Binarisation}
  \begin{center}
	  \includegraphics[width=9cm]{../report/pictures/binarisation}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The Image class}
  \framesubtitle{Normalisation}
  \begin{center}
	  \includegraphics[width=9cm]{../report/pictures/normalisation}
  \end{center}
\end{frame}

\begin{frame}
	\frametitle{Manual classification}
	\framesubtitle{Training samples for detection}
	\begin{center}
		\includegraphics[width=9cm]{../report/pictures/KUIExample}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Manual classification}
	\framesubtitle{Training samples for recognition}
	\begin{center}
		\includegraphics[width=9cm]{../report/pictures/anpiocrc}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{System architecture}
	\begin{center}
	\scalebox{0.7}{
		\input{../report/pictures/tikz-stuff/componentdiagram}
	}
\end{center}
\end{frame}
