\usetheme{default}
\useoutertheme{default}
\useinnertheme{circles}
\usefonttheme{professionalfonts}

%%% For xelatex on Mac
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\setmainfont{Philosopher}
\setmonofont[Scale=0.86]{Consolas}

%%% For pdflatex
%% \renewcommand\sfdefault{phv}
%% \renewcommand\familydefault{\sfdefault}
%% \usepackage{texnansi}
%% \usepackage{marvosym}

\setbeamerfont{title}{family=\juntafont,size={\fontsize{48}{52}}}
\setbeamerfont{frametitle}{family=\juntafont,size=\huge}
\setbeamerfont{framesubtitle}{family=\juntafont,size=\Large}
\setbeamerfont{copyright in head/foot}{size=\Tiny}
\setbeamerfont{framenumber in head/foot}{size=\Tiny}
\setbeamerfont{section title}{size=\huge}
\setbeamerfont{section name}{family=\juntafont,size=\small}

\setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{navigation symbols}{} %no nav symbols

\usepackage{color}
\usecolortheme[RGB={12,35,73}]{structure}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{copyright in head/foot}{fg=gray}
\setbeamercolor{framenumber in head/foot}{fg=gray}

\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{copyright in head/foot}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{copyright in head/foot}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,right]{framenumber in head/foot}%
    \usebeamerfont{framenumber in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{8ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
