\documentclass[xetex,mathserif,serif]{beamer}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\synctex=1
\PassOptionsToPackage{silent}{fontspec}
\usepackage{xltxtra}
\setromanfont[Ligatures=TeX,Numbers={Lining},BoldFont={Libre Baskerville Bold},BoldItalicFont={Libre Baskerville Bold},BoldItalicFeatures={Scale=0.7,FakeSlant=0.2},BoldFeatures={Scale=0.7}]{Gentium Book Basic}
\setmonofont[Scale=0.8]{Consolas}
\setsansfont[Scale=0.9]{Philosopher}
\newfontfamily\juntafont{Philosopher Bold}
\usepackage[protrusion=true,factor=2000,verbose=silent]{microtype} 
\usepackage{fixltx2e}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[group-separator={,}]{siunitx}
\sisetup{sepfour=true} 
%------------
%TIKZ
\usepackage{fancybox}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
        
\tikzset{
>=stealth',
  punktchain/.style={
    rectangle, rounded corners, draw=black, very thick, 
    text width=6em, minimum height=1.5em, 
    text centered, on chain},
  combtree/.style={
    rectangle, rounded corners, draw=black, very thick, 
    text width=5em, minimum height=1.5em, 
    text centered, on chain},
  line/.style={draw, thick, <-},
  element/.style={tape, top color=white, 
  	bottom color=blue!50!black!60!, minimum width=8em,
    draw=blue!40!black!90, very thick, text width=10em, 
    minimum height=3.5em, text centered, on chain},
  every join/.style={->, thick,shorten >=1pt},
  decoration={brace},
  tuborg/.style={decorate, very thick},
  tubnode/.style={midway, right=2pt},
}
\tikzstyle{square}=[rectangle, draw, rounded corners=1mm, solid]
\tikzstyle{texted}=[rectangle, draw, rounded corners=1mm, solid, text
width=2.3cm, text centered, minimum height=1cm]
\tikzstyle{ellipse}=[rectangle, draw, rounded corners=5mm, solid, text
width=2.3cm, text centered, minimum height=1cm]
\tikzstyle{neuroncircle}=[circle,draw,minimum size=30pt]

%---------------------------

\parskip=5pt plus 2pt minus 1pt
\parindent=0pt

\input{macros}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\makeatother

% Input table of contents with the current section at every \section{}
% Nope, ubrugeligt og uoverskueligt\ldots
%\AtBeginSection[]
%{
%  \begin{frame}:
%    \frametitle{Disposition}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
\AtBeginSection{
  \frame{\sectionpage}
}


\usetheme{intridea}

\author[Gruppe d402f13]{\juntafont
        Sebastian W. \and Simon B. J.\and\\
      Elias K. O. \and Kent M. C. \and Niels S. P.}
      \title{\includegraphics[width=0.75\textwidth]{pictures/front}}
%\subtitle{Number plate detection \& recognition}

\date[2014]{\juntafont January 27, 2014}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\input{elias/introduction}
\input{sebastian/numberplatedetection}
\input{kent/cornerdetection}
\input{simon/deskewing}
\input{elias/segmentation}
\input{niels/ocr}
\input{niels/presentationsoftware}
\input{simon/conclusiondiscussion}

\end{document}
