
\begin{frame}
  \frametitle{The Viola-Jones framework}
  \begin{itemize}
    \item Features
    \item Using learning to find useful features
    \item Building stronger classifiers
    \item Search for treasure using final classifier
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Haar Features}
  \begin{center}
    \includegraphics[width=\textwidth]{../report/pictures/hftype3example.png}
  \end{center}
  \begin{itemize}
    \item Quick to evaluate
    \item Weak classifier
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{AdaBoost}
  \begin{itemize}
    \item Create a strong classifier from several weak ones
    \item Supervised learning
    \item Iterative:
    \begin{itemize}
		\item Train classifiers
		\item Pick best one
		\item Change weights of the training data
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cascading Classifiers}
  \begin{itemize}
    \item Short-circuited stages
    \item Reject quickly, carefully evaluate potential ones
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Detection}
  \begin{itemize}
    \item Perfect: Use classifier on all possible positions
    \item Good enough: Skip highly overlapping positions
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Numberplate specialisation}
  \begin{itemize}
    \item Edge-detection
    \item Global features
  \end{itemize}
\end{frame}