\subsection{How did we classify number plates?}

In order to learn to find number plates in images we must have training samples
from which our system can be taught. We have manually photographed images
of cars with number plates and images not containing number plates to manually 
mark the positions of the number plates on each image. We both have positive and
negative samples.

\subsubsection{Positive samples}
We manually obtain samples of positives (images of number plates) by using a
program to perform number plate classification.
The program takes an image as input and makes it possible to mark the number
plates on the image and classify them into one or more of the following
categories:

\begin{dlist}
\item A white number plate
\item A yellow number plate
\item A square number plate
\item A number plate with a blue country mark in the side
\item The number plate is skewed
\item The number plate is blurry
\item Part of the number plate is hidden
\end{dlist}

If both of the options ``A white number plate'' and ``A yellow number plate''
are selected this means the marked number plate is the special number plate for
vehicles with intermediate tax rate.

\fig[width=0.8\textwidth]{KUIExample}{Examples of number plate classification.}

\subsubsection{Negative samples}
The negative samples are obtained automatically by taking random samples from
the regions on the images which don't contain number plates. 

\todo{Sebastian -- how many samples we are using}

