\section{\productname{}}
\label{sec:impl-anpi}

In order to combine the four stages in our implementation we have an abstraction
we call \productname{}. \productname{} provides the methods needed to identify a
number plate:

\methodref{detectPlatePositions(\classref{Image})} : List of \classref{Numberplate}s \\
\methodref{detectCorners(\classref{Image})} : List of \classref{Point}s\\
\methodref{skewPlate(}\classref{Image}, List of \classref{Point}s\methodref{)} : \classref{Image} \\
\methodref{segmentPlate(\classref{Image})} : List of \classref{Image}s\\
\methodref{identifyCharacters(\classref{Image})} : \classref{String}\\

The methods must be called in the above mentioned sequence, to correctly identify number plates
in a picture.

We do not further explain the detection of number plate positions, corner detection, skew correction and segmentation in this
section because the implementation was trivial based on the methods described in \chapref{method}.

\input{content/implementation/anpi/ocr}
\input{content/implementation/anpi/recognisingcharacters}

