\section{ANPI-Desktop}
\label{sec:impl-anpidesktop}

We have implemented a graphical user interface for \productname{} called ANPI-Desktop.
The GUI  every system there is a \emph{user interface} (UI). We wish to be able to
easily change between different UIs.

In \figref{componentdiagram} in \secref{design-architecture} we presented our
structure for the entire system. The UI was placed above every other component
of the diagram. We call the UI for ANPI-Desktop because it is
developed for desktop computers (including laptops). We have intentionally
structured the entire system in this manner to make it easier to implement
different UIs for different platforms. E.g.\ it would be possible to develop a
UI for smart phones and only change the UI. Everything else would still be
compatible and the system would function.

ANPI-Desktop uses all the components of the system directly connected to it and
visualises the result to the user. 

The user interface is presented in \figref{fakeanpid}.

\fig[width=0.75\textwidth]{fakeanpid}{An artist's impression of the ANPI-Desktop interface.}
