\section{Manual classification}
\label{sec:impl-classification}

In the project we have two kinds of classifications: classification of whether
or not an image is a number plate, which is performed by the detector
component's classifier, and classification of characters, which is done by the
neural network of the OCR component.  A set of positive and negative training
samples are needed in order to train the classifier and the neural network.  In
\secref{impl-classification-numberplates} we describe the software which we use
for acquiring the training samples for the number plate classifier and in
\secref{impl-classification-characters} we describe the software for acquiring
the training samples for the neural network for character classification. 

\input{content/implementation/classification/numberplates}
\input{content/implementation/classification/characters}
