\section{Configuration}
\label{sec:impl-configuration}

Many parts of our system are flexible and have several settings in order to adjust the exact behaviour.
To avoid hard coding a specific configuration, we have made a configuration system which loads all the settings from a file.

To avoid having to implement a parser, we used a generic data format.
We explored the use of several formats and ended up with YAML, which is a data serialisation format which aims to be human readable, expressive and easy to use\cite{yamlgoals}.

The INI format was also considered but it was not sufficient for what we wanted.
One example is the configuration for the detection learner.
It is possible to change the learning algorithm, however the learning algorithm also needs to be configured.

\lstinputlisting[caption={Extract from a settings file.},label=lst:settings]{listings/settings.yml}

\Lstref{settings} shows the use of AdaBoost as the learner.
However, notice that AdaBoost also allows for the weak learner to be changed, which furthermore also needs to be configured.

Since the INI format only allows for flat data structures, we would need to create settings for each and every combination.
Even worse, we would need to handle all those combinations in the implementation.
With YAML all we need is to pass the contents of ``weakLearnerConfig'' to the object created based on ``weakLearner''.
The weak learner therefore does not need to know the hierarchy and only need to handle one case.
