\section{Database}
\label{sec:database}

For \productname{} we have created three database tables: one for images, one for
number plates, and one for characters, as illustrated in \figref{UML_database}.
The image table consists of images which might contain number plates.  Each image
in the table has a unique ID, a name, and a dataset number, which indicates
the dataset the image belongs to. The dataset number can either be 1 or 2. 1
means the image belongs to the training set and 2 means the image belongs to the
validation set. The images in the training set are used for training the
classifier% or the number plate detector
, which is described in the following
section, and the validation set is used for validating how \productname{} runs.
We evaluate our system in \chapref{evaluation}. There are \num{503} images in the training set and
\num{239} images in the validation set. 

The number plate table consists of the number plates marked and categorised
in our manual number plate classification software. Each number plate in the
number plate table has a unique ID and an image ID, which links it to the
image in the image table, on which it was found.  Furthermore, each number
plate has an x-coordinate, a y-coordinate, a width, and a height. The x- and
y-coordinates represent the coordinate of top left corner of the number plate
as marked in the manual number plate classification software. The width and
height represent the width and height of the number plate. Lastly, each number
plate has a number of flags (represented by a single integer, with each flag represented by
a bit offset), which indicates what  
type the number plate has been categorised as. 
\Secref{impl-classification-numberplates} explains which flags are available.

\fig[width=.7\textwidth]{UML_database}{Overview of the databases of \productname{}.}

The character table consists of the characters classified in our manual
character classification software.
Each character has a unique ID, a value, and binary image data.
The value indicates the ASCII value of the character.
The characters are used for training the neural network for character recognition.

