\section{Learning}
\label{sec:impl-learning}

The classification process is followed by the learning process. It is in this
process we teach our system. Training is carried out with the training samples,
we have obtained from the manual classification. 

The method by which we teach the system is called supervised learning.
We use the expected outputs from our manual classification to create a
classifier,
which the system will use to solve the given task. For instance the detector
will use its classifier to detect number plates and the character
recogniser will use its classifier (the neural network) to recognise characters.
The algorithm creates a classifier that minimises the error on the current dataset.
The error is calculated using the prediction of the classifier and the expected outputs. 
When the classifier has been created each system should be able to solve their 
given tasks with minimised errors.

We do not explain further how we have taught the detector and the character
recogniser as they are trivially implemented based on explanations in
\secref{meth-detection} and \secref{ocr}, respectively.

\input{content/implementation/learning/learnerinterface}
\input{content/implementation/learning/thresholdedlearner}
%\input{content/implementation/learning/numberplates}
%\input{content/implementation/learning/characters}
