\section{Choice of character recognition methods}
\label{sec:characterchoice}

We must make a choice on which methods to use for \emph{optical character recognition}
(OCR) in this project. Here we summarise how other people have performed OCR, and
finally how we will do it.

\subsection{Recognising characters}

Neural networks are often used for character recognition, because of their
simplicity and effectiveness. In article \cite{nncr} a method for recognising 
patterns, unaffected by shift in position, is
presented. This property is very handy, because images of characters are not
always at the same position or size.

Other similar networks can also be used for recognition. In article \cite{hbn}
the authors present a method based on Bayesian networks.
This article also presents a comparison of their Bayesian network with a neural
network, which they developed for the article, to show that Bayesian networks can
also be used for character recognition.

%\subsection{How did they test?}

%In \cite{hbn} testing was performed on the well-known

\subsection{Performance}

In \cite{nncr}, the neural network performed with a recognition rate of 98.0 \% and
an unspecified recognition speed.

In \cite{hbn}, the Bayesian network performed with a recognition rate of 96.32
\%, while their neural network, which they used for comparison, only had a recognition 
rate of 92.28 \%. In the article they also argued how quick the recognition speed was. 
Their Bayesian network took 7.83 seconds per character which is slow. This will of
course vary on different hardware.

%\todo{fix}

%One aspect of detection and recognition was not mentioned fully in the previous
%articles. When detecting number plates, the system must be able to identify the
%different symbols of the number plate that constitute the ID of the number
%plate. This is called optical character recognition (OCR).


%The fact that the recognition is unaffected by the position of the symbol is an
%advantage because when detecting number plates it is most likely not always
%possible to detect the exact same position for every number plate.

These two articles performed on handwriting. Our system must perform on
characters of number plates, which are of the same font. This means that the system 
should be able to be more precise. Although, there will always be differences in the
characters when there is different lighting on the number plates or when the number plates
are unclear or blurry in an image. These differences will of course make the recognition 
more difficult and the training data must contain as many different patterns of characters 
as possible to get a good result from the system.

\subsection{Choice of method}

Based on the good results achieved by others using neural networks, we continue working with these 
because of how effective and simple they are while still providing good results.

