\section{Number plates}
\label{sec:differentnumberplates}
In order to be able to detect number plates, we need to know more about what
characterises them. The characteristics of number plates differ from
country to country. Here, we will have a look at the number plates found in Denmark.

In Denmark, there are more than 10
different types of number plates. Some of them are illustrated in
\figref{plates3}, but many more exist.
Some of the main characteristic of number plates are their colour, their size, their
characters and the number of characters allowed on them.
In \figref{plates3}, the number plate types (a) and (b), were those we found most of
while taking sample pictures from the parking spots around Aalborg University and in the 
center of Aalborg city.
They are characterised by being white with black digits
and letters. The ID of those number plates are in the following format: $\mathrm{AA \; NN
\; NNN}$, where $\mathrm{A}$ is a letter and $\mathrm{N}$ is a digit. Sometimes
the format of the ID can differ, since it is possible (if one is
willing to pay for it) to customise the ID. Here, both alphabetic characters and
numbers can be combined and they may be separated by spaces. A custom ID must
contain between two and seven characters, including spaces\cite{nummerplader},
see \figref{plates3} (c) for an example.  The
format of a standard number plate is used more often than the custom format.
This might be due to the higher price of the latter.

\fig[width=0.8\linewidth]{plates3}{Different types of Danish number plates. 
	(a) is a 1976 series, private vehicle number plate. 
	(b) is a 2008 series, private vehicle number plate. 
	(c) is a 2008 series, customised private vehicle number plate. 
	(d) is an army number plate.  
	(e) is a number plate for vehicle's paying intermediate tax rate. 
%	(f) is a yellow number plate - a number plate which isn't value added tax required. 
	(f) is a yellow number plate - for vehicle's where no tax has been paid. 
	(g) is a square, private vehicle number plates and 
        (h) is a number plate for royal vehicles.}

One important thing to consider, is the type of number plate we wish to be able
to detect. We do not believe we will be able to detect every number plate in the world,
since number plates can look very different. An example is
the Danish private vehicle number plates and the Danish number plate for royal
vehicles, which are very different in colour, number of symbols, size etc.
We have taken sample pictures of number plates from different parking spots around
Aalborg University, which will be used
for training our software. The diversity of the number plates we find will in turn affect which
number plates we can finally detect. With this approach we hope to better detect common
types of number plates compared to those rarely seen.
In \secref{requirements} we summarise the choices we make in terms
of requirements for the system.

