\section{Existing number plate detection methods}
\label{sec:exitingmethods}

Before we can make any decision about how we will detect the position of number plates
in an image (we will refer to this as number plate detection), 
we must know more about the subject. We examine two articles in this section,
which both presents methods for detecting number plates.
%In the following section we present three articles discussing existing number
%plate detection methods. The purpose of this section is to gain a better
%understanding of which technologies and algorithms are relevant for our problem
%domain. 

The methods are described in articles
\cite{licenseplatedetectionusingadaboost} and 
\cite{learningbasedlicenseplatedetection}. 
Among the articles we have been reading, we chose the following articles, 
because they achieved a good detection rate.

%In the following presentation we introduce a few different algorithms and
%methods. In \secref{similaritiesanddifferences} we take a look at the
%similarities and differences of the methods used.

\input{content/introduction/existingmethods/licenseplatedetectionusingadaboost}
\input{content/introduction/existingmethods/learning-basedlicenseplatedetection}

%comparison
%\input{content/introduction/numberplatecomparison}
%choice
\input{content/introduction/numberplatechoice}
