\section{Existing character recognition methods}
\label{sec:exitingocrmethods}

As in the previous section, we must also know how character recognition is
performed to make a good decision about which method to use and which is most
suiting.

We present two articles discussing character recognition methods.
The methods are described in articles \cite{nncr} and \cite{hbn}.
%The articles differ by \cite{nncr} uses a Neural network and \cite{hbn} uses a
%Bayesian network.

In \secref{characterchoice} we present our choice of which method we use to solve 
the problem of character recognition.

\input{content/introduction/existingocrmethods/neuralnetwork}
\input{content/introduction/existingocrmethods/bayesiannetwork}

%comparison
%\input{content/introduction/charactercomparison}
%choice
\input{content/introduction/characterchoice}
