
Being able to effectively identify a number plate on an image or on a video
stream could be very useful for a number of reasons. According to an article
from the Danish Department of Justice \cite{justiceministrystolennumberplates}, the
number of thefts of number plates in Denmark, from 2006 to 2012, has more than
tripled (\num{6567} in 2006 to \num{21507} in 2012). This is problematic for the
victims but also for the society, because the stolen number plates are often used
for more serious crimes. 

A stolen number plate could for instance make it possible for a number plate thief to park
illegally without being charged, and to fuel at gas stations and drive away
without paying. In Denmark it is possible to fuel the car and afterwards be
charged the right amount of money for the gas, so this would only be possible at
these types of gas stations. Furthermore, the police often experience that the
stolen number plates are used for bank robberies and for criminal gang
activities. At the moment the process of looking up a car owners number plate is
done manually, which is very time consuming. A possible solution to
these problems could be a system, which effectively identifies number plates and
alerts the police, or prevents the car owner from fuelling gas etc.\, if the
detected number plate has been reported stolen. 

In an article published by the Danish magazine ``Ingeniøren''
\cite{thegreatbeltbridgetollbooth}, it is stated that at the moment the maximum
number of cars that can pass through the toll booths at The Great Belt Bridge is
\num{500} cars per hour. The traffic on the bridge is increasing, so in the future
this could lead to traffic jams and queues. A system which could effectively
identify the number plate on cars passing the bridge and send the bill to the
car owner, would make it possible for cars to pass through much faster. This could
also be applicable on highway toll booths.

The following is a list of problems for which a number plate identification system
could be useful:
\begin{dlist}
  \item Look up the owners of nearby cars and thereby detect car and number plate thieves
  \item Make the process of charging fees at toll roads and bridges faster
  \item Prevent cheaters from fuelling at gas stations
  \item Calculate the duration a car has been parked when checking out of a car park
  \item Check if a parking spot for disabled is used by an actual disabled person
\end{dlist}

The purpose of this chapter is to end up with a list of requirements (see
\secref{requirements}). The final product must comply with the requirements and the problem statement, 
which will be presented in the following section. 
%These two sections will be the basis for the rest of the project.

%The following sections in this chapter we begin by presenting our problem
%statement for this project. Then we shortly present the different types of
%number plates that are possible to have in Denmark. After, we explain what
%stages a system, that is used for number plate recognition, could consist of.
%Afterwards, we do some research on which existing methods are already actual and
%we end this chapter by comparing the presented methods.

