\section{Machine intelligence}
\label{sec:mi}

Machine intelligence is an essential concept for the project, since we want to be
able to detect and recognise number plates on images by the use of an intelligent system. 
Machine intelligence includes many topics, but for the purpose of this project,
it is particular useful to study those related to learning and classifying.

What might seem an easy and manageable task for humans, like the task of detecting
whether an image contains a number plate and the task of recognising characters
on a number plate, is not trivial for computers. 

Many different machine intelligence methods exist, such as neural networks, decision
trees, Bayesian networks etc. Common for these methods, is the fact that they need to be trained
for a given task. If the task is to detect number plates, the machine intelligence
method needs to be implemented and trained specifically for this task. The methods need to 
be taught what a number plate looks like and further, what a number plate doesn't look like. 
For this purpose, training data and a machine learning process is needed.  

\subsection{Machine learning}

Machine learning is the process where a set of training data is used for creating some 
internal representation, which an intelligent system will use while it solves a given 
task.

Whenever machine learning is performed, three components are involved in the process \cite{mackworth}. The
task, a set of training data, and a measure of improvement. The task is what the 
system is being taught to solve during the learning process, this could for instance be 
the task of determining whether and image contains a number plate or not. 
The training data is split into two sets: A positive set and a negative set. 
If the system's task is to determine whether an image contains a number plate,
then the positive training 
data should be images which in fact contain number plates, and the negative training data should be 
images which does not contain number plates. The final component is how the improvement is being measured. 
In the case of number plate detection the measure of improvement could e.g.\ be the detection rate or the detection speed. 

In this project we consider supervised learning, which basically means that the
training takes place using samples we already know any relevant information about.
Another machine learning method, is unsupervised learning. Here the relevant information, e.g.\ 
if an image contains a number plate is not known beforehand. The system will then try
 to find patterns in the training data by itself. Unsupervised learning is beyond the scope of this project.

%%%% We should not mention this in the intro chap: %%%%
%In \secref{nnlearning} we explain our learning process for our system that
%solves the task of recognising characters and how we calculate the error to
%minimise.

%In each test sample the only value that is given is for the inputs. The system
%should now be able to solve some given task based on the learning.

It is often useful to split the training data into two sets, one for training and one for
validation. The validation set is used for validating the system after it has been trained. 
It is used entirely for testing of the system and making sure that overfitting has 
not occurred. Overfitting occurs when the system has been trained to recognise
some noise, which only is present in the training data. This will lead to good results
on the training data, but bad results on the validation data. We discuss overfitting further 
in \secref{recognisingcharacters}. 

%Often an extra set of data is acquired, called a validation data set. For the validation data set, 
%it is not known to the system, whether a given data sample from the set is positive or negative. 
%The validation set is used entirely for testing of the system and making sure that over fitting has 
%not occurred. We will come back to this subject later on, in the report. 

%In each test sample the only value that is given is for the inputs. The system
%should now be able to solve some given task based on the learning. If the
%testing is performed on collected samples then it would be an advantage to
%include some form of expected output in these samples to avoid to manually go
%through the results. This is however a more tedious task if the testing is
%performed on a real world environment.

%\subsubsection{False positive and negatives}
%
%We will most likely have correct solutions and incorrect solutions to given
%problems both while testing and after. Let us consider a classifier which
%classifies regions on images. A classifier is an algorithm which maps a
%certain input object to some category. In this example we consider a classifier which
%given an image (the input object), classifies the image with one of the following two
%categories: ``region contains a number plate'' or ``region does not contain a number plate''.
%
%Whenever the classifier tries to classify an image, the classification can either be
%correct or incorrect. In this case, a false positive is classifying a region which
%does not in fact contain a number plate, as ``region contains a number plate''.
%A false negative on the other hand, is classifying a region which does in fact
%contain a number plate as ``region does not contain a number plate''. In both
%cases, the classification has been false.
%
%So, a false positive is falsely classified as positive, and the correct
%classification would be negative. A false negative is falsely classified as
%negative, and the correct classification would be positive.

