\section{Choice of number plate methods}
\label{sec:numberplatechoice}

We must make a choice on which methods to use for number plate detection
in this project. Here we summarise how other people have performed this detection, and
finally how we will do it.

%\subsection{Localising an area with a number plate}
%
%When having to determine if there is a relevant image in a stream of images
%from e.g.\ a video camera, different approaches can be chosen. One method uses colour 
%component thresholding to crudely filter out irrelevant images by detecting the
%taillights of cars. This can only be used if cars are photographed from behind
%with their lights turned on.
%
%One approach that seems to give good results are \hf{s} as classifiers. These
%type of features need to be boosted with e.g.\ adaptive boosting to try to
%improve the approximation of which area of an image could contain a number
%plate.
%
%\subsection{Trying to enhance performance}
%
%There are different approaches to try to make an image better or sharper to e.g.\
%enhance performance of the system. One method de-noises the image to better
%outline different fractures of the image. Also, because of dark images, another
%method tried to normalise the image but it was not used because of not
%contributing enough to the enhancement. 
%
%The third method used global features to remove unnecessary parts of an image,
%only focusing on parts of an image where a number plate possibly could be. Up to
%70 \% of the background of a given image was removed. This is a handy approach
%because the testing of an image can quickly be very time consuming if an image
%is large with a lot of unwanted areas.

\subsection{Testing}
%testing and size of testing

When using machine intelligence, different test samples are needed to test the
system. From reading different articles it is very clear that it is important to
have a large set of negative test samples besides the positive sample. One of
the articles argues that they used \num{1500} positive samples and \num{10000}
negative samples. The system will have to test many regions in an image for being
a number plate to correctly find one. This will inevitable give rise to false positives 
which a high rate of negative samples will minimise.

\subsection{Performance}
%detection and false rates

In \cite{licenseplatedetectionusingadaboost}, after the development team revised
the test samples, their system had a detection rate of 95.6 \% and
a false positive rate of 5.7 \%.

In \cite{learningbasedlicenseplatedetection}, 70 \% of the image could be deemed
unnecessary and removed from further testing. The article argues that this gave
a performance boost. Their system had a detection rate of 93.5
\% (158 number plates were located out of 160) and only eight false positives.

\subsection{Choice of method}

Based on the good results achieved by others, we have in this project
chosen to use \hf{s} combined with the adaptive boosting algorithm AdaBoost for the
detection of number plates in a picture.
