\section{Problem statement}
\label{sec:problemstatement}

We formulate this problem statement as a basis for the future work on
this project. In the conclusion we provide answers to the questions we present
here.

How can we make software which is able to identify the content of a
number plate on an image?

%Further we have formulated a number of questions related to the problem statement:
%\begin{dlist}
%  \item What are the existing solutions to the problem?
%  \item Which methods and algorithms have been used to try to solve the problem?
%  \item How can machine intelligence be used in such a system?
%  \item How fast can such a system execute?
%  \begin{dlist}
%    \item What is possible for our own solution with regards to e.g.\ processing 
%           a stream of images in a video in real time?
%  \end{dlist}
%  \item How reliable will such a system be?
%  \begin{dlist}
%    \item What conditions will make the system more or less reliable?
%  \end{dlist}
%\end{dlist}

%The problem of detecting number plates is not a new phenomenon. E.g.\ in the UK
%real time surveillance with such detection is reality for many car
%owners\cite{surveillanceuk}. 
What are the existing solutions to the problem of identifying number plates? Which
methods and algorithms are relevant to be able to solve the problem?

What are the existing solutions to the problem of recognising characters?

How can machine intelligence be used in such a system? When machine intelligence
is used, how fast can the system execute? Can our own
solution run in real time, e.g.\ using a video source as input?

How reliable will such a system be? If there are any, what conditions will make
the system more or less reliable?
