\section{Requirements}
\label{sec:requirements}
This section presents the requirements for our number plate detection system, 
the recognition system and for the project in general. The requirements are a 
consequence of the analysis in the previous chapter. The requirements are specified 
using the Must have, Should have, and Could have requirements of the MoSCoW method \cite{moscowmethod}. The
requirements are as follows:

\textbf{Functional requirements:}
  \begin{dlist}
    \item If the image contains no number plates, the system must recognise that no number plates exist in the image.
    \item If the image contains one or more number plates, the system should output the ID of all number plates found.
    \item The system must recognise number plates from Denmark.
    \item The system could recognise number plates from many different countries.
    \item The system must be visualised in a graphical user interface (GUI).
    \begin{dlist}
      \item The GUI must be able to load images.
      \item The GUI should visualise the number plate recognition process.
    \end{dlist}
  \end{dlist}
\textbf{System requirements:}
  \begin{dlist}
    \item The system must make use of machine intelligence technology.
    \item The system must be functional no later than the 20\textsuperscript{th} of December 2013.
    \item The system must analyse a single image in less than
	    \SI{1000}{\milli\second} (preferably less than
	    \SI{30}{\milli\second}).
    \item The system must run on Android, Windows, and Linux devices.
  \end{dlist}

