\section{Terminology}
\label{sec:terminology}

Before we can continue we must explain some of the terms which will be used
extensively in the report. Each of the following subsections will give a concise 
explanation of the given term. We will be mentioning features, classifiers, 
Haar features, global features, and the difference between false positives 
and false negatives.

In the following sections we analyse some existing number plate detection
methods. Here concepts from machine intelligence, computer vision and image
processing are encountered.  This is concepts such as Haar-like features, global
features, classifiers, boosting algorithm etc.  In the following section we
briefly explain these concepts. It should then be possible to go back to this
section whenever a machine intelligence, computer vision or image processing
concept is encountered and get a better understanding of it.

\subsection{Features}
What characterizes an object? A feature of an image could e.g.\ be that the image
methods. Here concepts from machine intelligence, computer vision and image
processing are encountered.  This is concepts such as Haar features, global
features, classifiers, boosting algorithm etc.\  In the following section we
briefly explain these concepts. It should then be possible to go back to this
section whenever a machine intelligence, computer vision or image processing
concept is encountered and get a better understanding of it.

\subsection{Features}
What characterizes an object? A feature of an image could e.g.\ be that the image
is bright. Another feature could be that the image is wider than it is high. 

Features are very general concepts. They can really be almost anything,
depending on the object they characterize. If the object is an image of a number
plate, then one feature could be that the image contains many edges. The edges
are e.g.\ the borders of the symbols contained within a number plate.

A feature is something which characterizes some object. If the object for
instance is an image, a feature could be that the image is bright or the image
is wider than its height. A feature is a very general concept and a feature can
really be almost anything, depending on the object it characterizes. If the
object is an image of a number plate one feature could be that the image
contains many edges

\subsection{Classifiers}
A classifier is an algorithm which maps a certain input object to some category.
An example could be a classifier which given an image (the input object),
classified the image as ``containing a number plate'' or ``not containing a
number plate''. 

%Removing adaptive boosting algorithm section and writing it here.
There are many sorts of classifiers. Weak classifiers can be thought of as
classifiers that are not very accurate. They might have a high error rate. A
set of these weak classifiers can be combined to one strong classifier that has
a low error rate. This can be achieved by using a boosting algorithm. We present
a boosting algorithm in \secref{boosting}.


\subsection{Haar features}
A specific type of feature is the Haar feature which arose from Viola and
Jones' studies of face recognition\cite{rapidobjectdetection}. Haar features can be used to indicate
the existence or absence of certain characteristics in a region of an image.
This could for instance be the existence of a number plate. 

A Haar feature is basically a rectangular object which contains positive
and negative rectangles and it is defined by the difference of the sum of pixels
in each of the rectangles. In \figref{haarfeature} a two-rectangle Haar
feature is illustrated. In \chapref{method} Haar features are explained
further. 

\fig[width=0.3\linewidth]{haarfeature}{A \hf.}

\subsection{Global Features}
A global feature is a feature which can be used to indicate the existence or
absence of certain characteristics on an entire image. A global feature could
e.g.\ indicate that certain regions on an image do not contain a number plate. In
this way parts of the image can be skipped for further classification and
thereby speed up the classification process. Two types of global features
related to images with number plates are gradient density and density variance.

\subsubsection{Gradient density}
Gradient density is a global feature proposed by Huaifeng Zhang et al. in
article \cite{learningbasedlicenseplatedetection}, which we present in
\secref{learning-basedlicenseplatedetection}. 

Gradient density is used to describe the density of an image. The idea behind
the feature is to make use of the fact that the pixel values on images containing
number plates are relatively evenly divided. The feature is given by:

\[
	D_G = \frac{\sum_{i}\sum_{j} G(i, j)}{N}
\]

In the function $G(i, j)$ represents the pixel value at location $(i, j)$ and $N$ is the
number of pixels in the image. The closer the image's gradient density value is to 
zero, the more likely it is that the image is of a number plate.

\subsubsection{Density variance}
The density variance feature splits the given image in $n$ sub-images with equal
proportions and calculates whether the gradient density of the sub-images is
close to the mean value of the gradient density of the entire image.
Density variance makes use of the fact that the symbols of a number plate are
almost evenly spread out. The density variance $V_G$ is given by:

\[
	V_G = \frac{\sum_{i=1}^{n} | g_i - g |}{ng}
\]

$n$ is the number of sub-images, $g_i$ is the gradient density of sub-image $i$
and $g$ is the gradient density of the entire image. The closer the density
variance returned by an image is to zero, the more likely it is that the image
is a number plate.

\subsection{False positives and false negatives}
Whenever a classifier classifies something, the classification can either be
correct or false. As an example, let us consider a classifier which classifies
regions on images. The classifier can classify the region to either be in the
category: ``region contains a number plate'' or ``region does not contain a
number plate''. In this case, a false positive is classifying a region which
does not in fact contain a number plate, as ``region contains a number plate''.
A false negative on the other hand, is classifying a region which does in fact
contain a number plate as ``region does not contain a number plate''. In both
cases, the classification has been false.



