\chapter{Code examples}
\label{chap:codeexamples}

\section{AdaBooster.boost}
\input{appendix/adaboost}

\section{CornerDetector.getStrongestLines}
\input{appendix/cornerdetector}

\section{Image.createIntegralImage}
\input{appendix/imageclassintegralmethod}

\section{ThresholdTrainer.train}
\input{appendix/thresholdtrainer}
