
\begin{lstlisting}[caption={Source code for the HoughTransform.getStrongestLines() method.},label={lst:strongestlines}]	
public ArrayList<Line> getStrongestLines(int numLines, double minDegreeDifference) {

  double minRadianDifference = minDegreeDifference / 180 * Math.PI; 
  ArrayList<Point> bestPoints = new ArrayList<Point>();
  
  //select x best lines
  for (int i = 0; i < numLines; i++){
    int max = Integer.MIN_VALUE;
    Point bestPoint = new Point(0, 0);
    //find strongest point in Hough space
    for (int x = 0; x < houghData.length; x++){
      for (int y = 0; y < houghData[0].length; y++){
        if (houghData[x][y] > max){
          //make sure line differs at least y degrees from any other line
          boolean angleIsOk = true;
          for (Point p : bestPoints){
          	//radianDifference resolves the gap (0 rad = 2Pi rad)
            if (radianDifference(p.x * thetaStepSize, x * thetaStepSize) < minRadianDifference){
              angleIsOk = false;
              break;
            }
          }
          if (angleIsOk){
            max = houghData[x][y];
            bestPoint.x = x;
            bestPoint.y = y;
          }
        }
      }
    }
    bestPoints.add(bestPoint);
  }
    
  ArrayList<Line> bestLines = new ArrayList<Line>();
  //convert points in Hough space to actual lines  
  for (Point p : bestPoints)
    bestLines.add(
      getLineFromHoughSpace(binarizedWidth, binarizedHeight, p.x * thetaStepSize, p.y * radiusStepSize)
      );
    
  return bestLines;
}
\end{lstlisting}
