\subsection{Number plate classification}
\label{sec:impl-classification-numberplates}

The program, which is illustrated in \figref{KUIExample} takes an images as input and makes it possible 
to manually mark the number plates on the image. If one or more number plates are marked on the image, it is 
classified as ``contains number plate''. In the program it is also possible to categorise the 
marked number plate into one of the following categories:
\begin{dlist}
\item A white number plate
\item A yellow number plate
\item A square number plate
\item A number plate with a blue country mark in the side
\item The number plate is skewed
\item The number plate is blurry
\item Part of the number plate is hidden
\end{dlist}
As an example, if both of the options ``a white number plate'' and ``a yellow number plate''
are selected, it is interpreted as the marked number plate is the special number plate for
vehicles with intermediate tax rate. By categorising the number plates,
we can easily exclude images which contain a certain kind of number plate type,
if we do not want to train our classifier on this type. E.g.\ if we do not need
number plates, which are blurry, we can filter these out in the system, by
marking a specific flag.

\fig[width=0.5\textwidth]{KUIExample}{Examples of number plate classification.}

The negative samples are obtained automatically by extracting random regions on the same images,  
which doesn't contain a number plate. We know which regions on the images to avoid,
because we have marked the number plate on the images with our program and saved the
position of the number plate in our database.

