\begin{titlingpage}
\begin{center}


\begin{vplace}
\juntafont
\LARGE Aalborg University\\[0.75cm]
\Large Computer Science\\[1.5cm]

%\sodef\spaceout{}{0pt plus 1fil}{.4em plus 1fil}{0pt}
%% Title
%\hspace{0.05cm}{\fontsize{150.2pt}{150.2pt} \bfseries \juntafont \makebox[13.37cm][s]{\spaceout{ANPI}}}\\
%\vspace{0.4cm}
%%{\fontsize{22.0pt}{22.0pt} \bfseries \juntafont \makebox[13.37cm][s]{Automated Number Plate Identification}}
%\vspace{0.6cm}{\fontsize{14pt}{14pt}\bfseries\juntafont Automated Number Plate identification}

\includegraphics[width=13.37cm]{pictures/front}

\vspace{1.0cm}

%\includegraphics[scale=1.5]{pictures/fakelogo}


% Authors and advisor
\begin{minipage}{13.37cm}
  \Large
  \begin{multicols}{2}

    \begin{flushleft}
    {\small Authors } \\
    \vspace{0.5cm}
    \juntafont
    Sebastian Wahl
    
    Simon Buus Jensen

    Elias Khazen Obeid

    Niels Sonnich Poulsen

    Kent Munthe Caspersen
  \end{flushleft}
    \vfill
    \columnbreak

    \begin{flushright}
    {\small Supervisor}\\
    \vspace{0.5cm}
    \juntafont
    Zhang Zhengkui
  \end{flushright}

  \end{multicols}
\end{minipage}

\end{vplace}
\vfill

% Bottom of the page
{\large September 2013 - December 2013}
\end{center}
\end{titlingpage}
