\chapter*{Preface}
\label{chap:preface}

This report describes the development process of an intelligent system, called
\productname{}, which detects and recognises number plates on images using
machine intelligence methods. The topic of the semester, during which \productname{}
was developed, was ``Intelligent or Massively Parallel Systems´´.

The project and the developed software, including all source code and this
report, can be found at the following address:

\begin{quote}
  \url{https://bitbucket.org/Acolarh/p5-project/src}  
\end{quote}     

Throughout the project we have followed a course in Machine Intelligence, which
gave us some of the needed knowledge and tools in order to be able to develop
the system and implement its machine intelligence methods.  

\productname{} consists of four subproblems: detecting the position of number plates,
correcting the perspective of each number plate, segmenting each
number plate into individual characters, and finally recognising each character. 
%The subproblem of detecting number plates is solved by the use of the Viola-Jones
%object detection and the subproblem of recognising each of the segmented
%characters is solved by the use of neural networks.

\section*{Reading guide}

The report is divided into chapters wherein we have sections about specific
subjects relevant to the project.

Readers who are familiar with concepts of machine intelligence and learning 
can easily skip the short introduction to machine intelligence in \secref{mi}.
In \secref{requirements} we present a list of requirements
for \productname{}. This section can be skipped without losing any important
information or understanding of the following chapters.

A few code examples are provided in the appendix which are from our implementation of \productname{}.
These are not required to understand this report, but are provided as an convenience to see how the methods can be transformed into actual code.
