%\clearpage
\begin{nopagebreak}
  \begin{minipage}{\textwidth}
    \vspace{2cm}
    \juntafont
    \LARGE{\textbf{Department of Computer Science}}\vspace{-2.1cm}

    \large{\textbf{Aalborg University}}
    \hspace{8.30cm}\includegraphics[height=2.5cm]{pictures/aau_logo_en_blue.eps}
  \end{minipage}
  \vspace{0.1cm}
  \hrule

  \newcommand{\titleitem}[2]{\textbf{#1:}

  \hspace*{0.5cm}
  \begin{minipage}{0.9\columnwidth}#2\end{minipage}
  \vspace{0.25cm}}
  \begin{multicols}{2}

    \titleitem{Title}{Automated Number Plate Identification}

    \titleitem{Theme of project}{Intelligent Systems}%Intelligent or Massively Parallel Systems

%    \titleitem{Project period}{P5\\2013 September 2. ~--~ 2013 December 20.}

    \titleitem{Project period}{P5\\2013 September 2\textsuperscript{nd} ~--~ 2013 December 20\textsuperscript{th}}
% Alternate little endian
% \titleitem{Project period}{P4\\4\textsuperscript{th} February 2013 ~--~ 29\textsuperscript{th} May 2013}

    \titleitem{Project group}{d501e13 (\url{d501e13@cs.aau.dk})}

    \titleitem{Participants}{
      Sebastian Wahl\\
      Simon Buus Jensen\\
      Elias Khazen Obeid\\
      Niels Sonnich Poulsen\\
      Kent Munthe Caspersen 
    }

    \titleitem{Supervisor}{Zhang Zhengkui}

% Tilføj senere
% \titleitem{Sidetal}{\pageref{sidsteSideUdenBilag}} 
% \titleitem{Sidetal m/ bilag} {\pgeref{sidsteSideMedBilag}}
    \titleitem{Ended}{2013 December 20\textsuperscript{th}}
% Alternate little endian:
% \titleitem{Ended}{20\textsuperscript{th} December 2013}

    \vfill
    \columnbreak

    \titleitem{Abstract}{\input{formalities/abstract}}

  \end{multicols}
  \vfill

  \begin{center}
    \textit{The content of this report is publicly available but publication
    with source references may only happen with permission from the authors.}
  \end{center}
\end{nopagebreak}
