
\begin{frame}
  \frametitle{Number plate detection}
  	\includegraphics[scale=0.38]{billeder/plotdetectionrate}
  	\begin{figure}
	\centering
		\begin{subfigure}
  			\centering
  			\includegraphics[width=.35\linewidth]{billeder/90procentcoverage}
		\end{subfigure}%
		\begin{subfigure}
  			\centering
  			\includegraphics[width=.35\linewidth]{billeder/100procentcoverage}
		\end{subfigure}
		\caption{~80-90 \% coverage > 100 \% coverage}
	\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Corner detection}
  \begin{itemize}
  	\item 100 images from validation set
  	\item 82 \% acceptable
  \end{itemize}
  
  \begin{figure}
	\centering
		\begin{subfigure}
  			\centering
  			\includegraphics[scale=0.2]{billeder/CAM00178}
		\end{subfigure}%
		\begin{subfigure}
  			\centering
  			\includegraphics[scale=1.6]{billeder/CAM00086}
		\end{subfigure}
		\caption{Steep angle and low resolution}
	\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Segmentation}
  \begin{itemize}
  	\item 100 images from validation set
  	\item 75 \% acceptable
  \end{itemize}
  
  \begin{figure}
	\centering
		\begin{subfigure}
  			\centering
  			\includegraphics[width=.45\linewidth]{billeder/segmentationTest3}
		\end{subfigure}%
		\begin{subfigure}
  			\centering
  			\includegraphics[width=.45\linewidth]{billeder/segmentationTest4}
		\end{subfigure}
		\caption{Letters H, V, U and the country mark}
	\end{figure}
\end{frame}

\begin{frame}
  \frametitle{OCR}
  \begin{itemize}
  	\item 960 validation samples
  	\item 95,82 \% acceptable
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{billeder/chardistribution}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \includegraphics[scale=0.28]{billeder/stagesoflprecognition2}
\end{frame}

\begin{frame}
  \frametitle{Thanks for your attention}
  	\begin{center}
  		\includegraphics[scale=0.8]{billeder/break}
  	\end{center}
\end{frame}