
\begin{frame}
  \frametitle{Deskew example}
  	\begin{center}
  		\includegraphics[scale=0.275]{billeder/numberplatedeskewed}
  	\end{center}
\end{frame}

\begin{frame}
  \frametitle{A new empty image object}
	\includegraphics[scale=0.18]{billeder/deskewedimagesize}
	\begin{itemize}
		\item $w = \frac{w_{top} + w_{bottom}}{2}$
		\item $h = \frac{h_{left} + h_{right}}{2}$
	\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mapping pixel by pixel}
  \begin{center}
  		\includegraphics[scale=0.25]{billeder/mappingfromdeskewedtoskewed}
  \end{center}
  \begin{itemize}
  	    \item $\mathit{PT} = \mathit{FT} \cdot x + \mathit{TL}$ \;
		\item $\mathit{PB} = \mathit{FB} \cdot x + \mathit{BL}$ \;
		\item $\text{Pixel} = \mathit{FC} \cdot y + \mathit{PT}$ \;
	\end{itemize}
\end{frame}

