\section{Architecture}
\label{sec:design-architecture}

The overall architecture for this project is illustrated in
\figref{componentdiagram}. We refer to the nodes in the figure as components
with the name given in the figure to make it clear which part we are describing.

\subsubsection{Number plate detection}
We use the Number plate classification component to manually mark the
position of number plates in existing images. This information is saved to a
database table using the Database component. 

The data acquired by the manual classification acts as training and test samples
for the Detector Learner component, which is needed for its learning process.
The output of the Detector Learner's learning process is a single classifier,
which the Detector component will use every time it needs to classify whether an
image is a number plate or not. Our two types of classifiers (Classifier and
Neural network) are marked with oval nodes in \figref{componentdiagram}.

\tikzfig{componentdiagram}{Overview of the system architecture of
	\productname{}.}

\subsubsection{Character recognition}
In a similar way, we use the Character classification component to manually
classify images of individual number plate symbols as characters. This
information is saved in the database using the Database component, and is in
turn used by the OCR Learner component to provide training samples needed for
its learning process. The output of the OCR Learner's learning process is a
single neural network, which the OCR component will use to recognise a
character, given an image of a number plate symbol.

\subsubsection{ANPI}
The ANPI component takes an image as input and performs number plate detection,
perspective correction, segmentation, and optical character recognition, in the
mentioned sequence. 
The Detector component gets an image as input and returns a list of 
rectangles, that each corresponds to the position and size of a number 
plate in the image. For each of these rectangles, a new image
is created from the original image, that contains a single number plate.
The Perspective correction component takes an image of a number plate as input,
and finds four points; one point for each corner of the number plate. 
The image is then deskewed and passed to the 
Segmentation component. The Segmentation component
identifies each character in the image and returns a list of images. Each image
contains a single symbol from the number plate.
The OCR component is given these images one by one, and for each image,
a character is returned.
These characters will together form the ID of the number plate.

\subsubsection{ANPI-Desktop}
To make a more usable interface for the intended user, 
we have made the ANPI-Desktop component.
It is a graphical user interface that makes it easy to select a picture
for number plate identification.
The output of each part of the process of identification is visualised.

