\section{Choice of system}
\label{sec:choiceofsystem}

% nope
%In the following section we will describe the system in which we choose to create \productname{}.

We have chosen the \emph{Java Virtual Machine} (JVM) as our platform for several reasons.
The group members has prior experience with programming in Java
and therefore doing this again will significantly increase the programming efficiency compared to picking a new
and unfamiliar programming language.
The choice of JVM comes with great portability since the JVM is implemented on Windows, Mac OS, Linux, Android and many other operating systems.
Our primary focus for this project, however, is to make \productname{} available for desktop computer users.
Therefore we use the Java Swing library for our graphical user interfaces.
If we wanted it to be available for Android users as well, the GUI of \productname{} would have to be reimplemented specifically for Android, since Swing is not part of the JVM implementation on Android.

%We have chosen not to take use of the OpenCV library. The OpenCV library is an open-source library that includes computer vision algorithms \cite{opencv}. The library would be very practical to use to solve our problem, but the project is meant as a learning process. Therefore, using a tool like OpenCV where many of the features we use for our solution are already integrated, would not be suitable for this purpose.
