\section{Neural network}
\label{sec:design-nn}

We have designed a neural network which is used for recognising characters.
An illustration of this network is presented in \figref{neuralnetwork-preview}.
We present only a small part of the network because it is very large and  it is sufficient to give an idea of how it is structured.

The network is very large but structurally simple. There are \num{120} input neurons,
one for every pixel in an image of a character. We have \num{60} hidden neurons
and \num{36} output neurons, one for each character which the network can
recognise.

\tikzfig{neuralnetwork-preview}{Preview of the neural network for character
recognition.}

\subsubsection{Structuring the network}

Each input neuron is connected to every hidden neuron, followed by a connection from each
hidden neuron to each output neuron. We only have a single layer of hidden
neurons.

Each input character to the neural network is a greyscale image of the size $10
\times 12$ pixels. We use each value of each pixel in the image to calculate a
result.

Each output neuron must correspond to one of the symbols that we want to
predict. This means that we must have an output neuron for each of the
characters A to Z and the number \num{0} to \num{9}. This gives us \num{36}
output neurons. 

In \secref{nnlearning} we mentioned a rule of thumb to approximate how many
hidden neurons should be in the network. 
With this rule of thumb we should have had \num{78} hidden neurons. Through trial and error we
concluded that we actually got a faster result by removing \num{18} hidden
neurons, and ended with \num{60} hidden neurons instead. With \num{78} hidden
neurons we would have had $\num{12168}$ connections compared to $\num{9360}$
connections with \num{60} hidden neurons. We removed $\num{2808}$ extra
connections by removing \num{18} neurons. In
\secref{evaluationofcharacterrecognition} we evaluate our implementation of
character recognition.

The implementation of the neural network is given in \secref{impl-ocr} and the
theory behind the network is presented in \secref{ocr}.

