\section{\productname{}}
\label{sec:evaluationofanpi}

The detection phase was tested with \num{100} images containing \num{130} known number plates.
The images were scaled to $640\times 480$ and $73$ number plates became too small to be detectable 
and were not included in the evaluation, thus a total of $57$ number plates were used.

The classifier used by the detector has a false positive rate of $0.07$ \% which in average gave
\num{2231} false positives per image (due to the many regions tested).
Ignoring the high amount of false positives, the system was able to identify 7 \% 
of the number plates.
When disabling the corner detection and deskewing, the system performed better,
and identified 16 \% of the number plates.
Deskewing the number plates should improve the segmentation, but the corner detection
will usually not get a full image of a number plate as input. 
This will in turn cause some wrong corners to be found and will most of the time ruin the number plate.

The number plates that could be identified both with and without deskewing were only 2 \%.
This shows that we, by omitting the deskewing process, fail to identify some of the number plates.
It seems that if we can make the deskewing more reliable, it will increase the number plates we
can identify.

The bottle neck is definitely the detection phase, where the number plates positions are found.
Therefore, a second test was performed without the detection phase, where we used
number plate positions that we had set manually.
\num{130} number plates were used and the success rate without deskewing was 13 \%.
With deskewing, the success rate was only 3 \%.
Since the corner detection relies on having the full frame of the number plate, we also tested
the deskewer where the number plate frame had been extended by 10 \%. Now the success rate 
was 6 \%. Extending by 20 \% gave an 8 \% success rate and extending by 30 \% gave 5 \%.
While extending the area of the number plate definitely improves performance, 
omitting deskewing still performs better.
