
\section{Corner detection}
\label{sec:evaluationofcornerdetection}

We tested our corner detection method on 100 randomly selected images from our
test set. On each image, the position of one number plate was manually
marked and the corner detection method was then run on each of the 100 marked
number plates. Out of the 100 number plates, we manually inspected the results
and found 82 \% were corner detected acceptably. By acceptably, we mean the
corners were detected in a way that makes it possible for the deskew method to
deskew the number plate. 18 \% were not detected acceptably. Some of the number
plates in the test set were not detected correctly because the angle
between one or more corners were below 50 degrees (this happens only if the
number plate is extremely skewed). Other number plates that failed were very
small number plates with a low resolution (these were taken from the background
of a picture).

\fig[width=0.7\textwidth]{houghtransformresult}{Three examples from the process of
finding the four corners of a number plate. A: original image. B: Canny edge
detected image. C: Visualised Hough transformation. D: The intersection of the
four strongest lines.}

Overall, the corner detection method produces very good results when given an
image of a relatively straight number plate with a height and width of more than
100 pixels. However, in the real setting where the regions containing number
plates in an image is unknown, these regions are to be found by the detector.
The regions outputted by the detector are not always good, as mentioned in the
previous section. Sometimes a detected number plate region does not contain the
entire region of an actual number plate and other times it does not contain a
number plate at all, therefore making it impossible to perform corner detection. 

In \figref{houghtransformresult}, it is seen how the cut-off number plate (A2)
produces a wrong edge through the symbol \num{7} (D2). Also notice how the
depicted Hough transformation of the third example (C3) contains a lot of noise.
The noise comes from the many lines in the front grill of the car, which
sometimes cause a wrong horizontal edge to be found (D3).  However, as long as
the found edge is parallel to the desired edge, the deskewing will still produce
a good result.

