
\section{Number plate deskewing}
\label{sec:evaluationofnumberplatedeskewing}

The number plate deskewing phase was tested separately on \num{100} randomly selected images of number
plates. The coordinates of the corners of the number plates were found manually and given as input. 
We then compared the image of the number plate to the newly generated deskewed version of it.

The comparisons showed that the biggest problem for the deskewing method occurs when the number
plate was slightly bent. On most cars the number plate is flat, but on some the number
plate bends slightly forward or backwards. In \figref{numberplate3} the number
plate is slightly bent forward, which shows in the deskewed version. The reason for 
the problem, is due to the fact that only the four corners of the number plates are used. 

One way to improve the deskew method, so it would work better for 
slightly bent number plates, could be to use an extra coordinate in the middle of the edges of the 
number plates. When the number plate was flat, the deskewing method was able to deskew even very 
skewed number plates and thereby increasing the chance for the segmentation software to segment the letters and 
numbers on the number plate. \Figref{numberplate4} is an example of this.     

\doublefig[width=0.8\textwidth]
{numberplate1}{Example of a number plate before and after it has been deskewed.}
{numberplate3}{Example of a number plate before and after it has been deskewed.}

\doublefig[width=0.8\textwidth]
{numberplate2}{Example of a number plate before and after it has been deskewed.}
{numberplate4}{Example of a number plate before and after it has been deskewed.}



