\section{Number plate segmentation}
\label{sec:evaluationofnumberplatesegmentation}

We evaluated our number plate segmentation software separately on 100 randomly selected number plate
images from our test set. The number plate images were all deskewed, before the segmentation 
algorithm was run on them, so the number plate edges were totally or almost totally straight.
Some of the number plates were white, some were yellow, some were yellow and white, and some
contained the blue country mark. 

Out of the 100 number plate, 75 \% were segmented correctly.
7 \% of the number plate images contained the letter ``H'' and not one of these were segmented
correctly. Besides from the ``H'', ``U'' and ``V' also produced some of the incorrect results. Common
to the three letters is the fact that they all have a low pixel intensity in their middle region compared
to their side regions. The three letters can therefore easily be confused with a
``1'' followed by anoter ``1''. In \figref{segmentationTest3} and
\figref{segmentationTest4} examples of incorrect segmented number plates caused by ``H'' and ``U'' can be seen. 

Another element which caused a big amount of the incorrect segmentations were the blue country mark. 39 \% 
of the number plate images contained the blue country mark and one third of these (13 \%) were segmented 
incorrectly. In some of the cases the segmentation algorithm classified the country mark as a letter/number instead
of ignoring it as intended. In other cases the country mark hid the letter which was located right after the 
country mark.  

The segmentation algorithm generally produced very good results on numbers. The reason for this might be that all of
the numbers have an evenly spread out pixel value. Only the number ``0'' was in one case segmented incorrectly. 

\doublefig[width=0.8\textwidth]
{segmentationTest1}{Example 1 of an image of a number plate which gets correctly segmented}
{segmentationTest2}{Example 2 of an image of a number plate which gets correctly segmented}

\doublefig[width=0.8\textwidth]
{segmentationTest3}{Example 1 of an image of a number plate which gets incorrectly segmented by the segmentation algorithm}
{segmentationTest4}{Example 2 of an image of a number plate which gets incorrectly segmented by the segmentation algorithm}
