\section{Number plate detection}
\label{sec:evaluationofnumberplatedetection}

The evaluation of our number plate detection system was tested on \num{239}
images containing \num{150} number plates in total. \Figref{plotdetectionrate}
presents the graph of how the detection rate progressed with different settings
of the threshold. We performed the test with different thresholds for how
much the detected number plate should overlap the actual number plate, before it was 
accepted as a correct classification. We tested with thresholds from 50 \% to 100 \%. 
The overlap is calculated by taking the area of the detected number plate region
and the area of the actual number plate region and calculating the overlap percentage according to each other.
\fig[width=.9\textwidth]{plotdetectionrate}{Graph illustrating how the detection rate progresses.}

The measured values are presented in \tableref{detectionrates}. The tests are
performed on the test set which is not the same as the training set. 

\tab{detectionrates}{7}{The detection rates. These are the same values as in
	\figref{plotdetectionrate}.}
                            {Accepted threshold}
           {               }{50 \%    & 60 \%    & 70 \%    & 80 \%    & 90 \%    & 95 \%    & 100 \% }{   
    \tabrow{Detection rate }{85.33 \% & 79.33 \% & 68.67 \% & 32.67 \% & 16.00 \% &  0.67 \% & 0.0 \% }
}

It is very clear, that the correctness falls rapidly when the threshold rises.
The results presented in \figref{plotdetectionrate} show that when only an 
exact match of an entire number plate is accepted, the systems finds zero number 
plates.

This test, however, is misleading because if the threshold is set to 100 \%, 
then the detected number plate region should be exactly the same as the actual
number plate, which we marked during the manual classification. The chances for this to happen
are very unlikely. Nevertheless, we must perform these tests, but we might instead want
to accept a threshold of 90 \%, since it is in fact more practical for the
corner detector if the actual number plate region is only a subset of the detected number plate
region.

The corner detector can not function correctly if the detected number plate is smaller 
than the actual number plate, because the found region would only have a part of the number 
plate to perform corner detection on.

In average the system found approximately \num{447} false positives per image.
This number of false positives is very high, so we tested to see if the system
could correctly classify a region that contained a number plate and nothing
else. With this test the system only classified 12.33 \% of the images as being
number plates, where it should have found 100 \% as being number plates. These
tests should be trivial for the system, because the samples are very simple and
straight forward. These samples were from the test set. The result indicates 
that we might have an error in our implementation, which is resulting in wrong 
classifications.

