\input{settings/preamble}

\begin{document}

\pagenumbering{roman}
\pagestyle{empty}

\input{formalities/forside}

\tableofcontents
\pagestyle{plain}

\clearpage

\pagenumbering{arabic}

\input{content/day1}
\input{content/day2}
\input{content/day3}

\end{document}
