\subsection{Features and classifiers}
\label{sec:featuresandclassifiers}
An image can have many different features. Some features could be:
\begin{dlist}
\item The picture is bright
\item The picture is wider than its height
\item The picture consists of only white pixels
\item The picture has a high distribution of high intensity pixels at the bottom half
\end{dlist}
\emph{Features} can be used to classify an object. The object that classifies another
object is called a \emph{classifier}.
The feature saying that an image is bright could be used
by a classifier to classify an image between $\{\text{dark}, \text{bright}\}$.

To classify whether a picture contains a number plate, the feature ``The
image is bright'' could be useful. But a dark picture with a small number plate
will not necessarily be considered bright and can thus give a false negative. A
picture taken in a bright environment that does not contain a number plate can
cause a false positive. A classifier that you cannot truly rely on, but which
prediction is still better than a random guess, is called a \emph{weak
classifier}. A \emph{strong classifier} is one which prediction is reliable. 

A strong classifier can be made by combining a set of weak classifiers. 
Imagine for instance how knowing that a picture has the features:
\begin{dlist}
\item The average pixel intensity is bright
\item Most pixels are colourless
\item The width is approximately 3 times its height
\end{dlist}
makes it easier to guess whether it is a number plate,
compared to knowing just a single feature.
The method of combining many weak classifiers to a single strong classifier is called
\emph{boosting}. Our boosting method is described in \secref{boosting}.
