\section{Number plate detection}
\label{sec:meth-detection}

In order to identify number plates, we must find them in an image. 
We will need a method to determine whether a given
region contains a number plate. How this is possible is explained in
the sections following \secref{featuresandclassifiers}.

It is however not convenient to check if every single region in a picture
contains a number plate. Consider for example the region $(x, y, width, height)
= (0, 0, 1, 1)$ which contains only a single pixel. In \secref{detection}, we
describe how we choose which regions to test for being a number plate.

\input{content/method/detection/featuresandclassifiers}
\input{content/method/detection/haarfeatures}
\input{content/method/detection/selectingtypes}
\input{content/method/detection/optimalthreshold}
\input{content/method/detection/adaptiveboosting}
\input{content/method/detection/cascade}
\input{content/method/detection/detection}
