\section{Optical character recognition}
\label{sec:ocr}

Assuming that we have detected a number plate using the aforementioned methods,
we would like to also read the numbers and letters on the number plate. OCR is
the task of recognising a character in an image. %Many different applications
%exist for OCR, such as book scanning, recognition of handwritten text etc.\ For
%the purpose of number plate recognition we are only interested in reading the
%letters from A to Z and the numbers from 0 to 9, and most number plates (at
%least Danish ones) make use of an easily readable sans serif typography.

For this project we are using an artificial neural network to recognise characters.
Neural networks are computational models inspired by biological neural networks
(the brain). They are ideal for pattern recognition problems such as OCR, and
can be trained using machine learning. A neural network is usually represented 
as a system of connected computational units, called \emph{neurons}, that calculate
an output value based on a number of inputs.

\input{content/method/ocr/ocr}
