\section{Choice of method}
\label{sec:overview}
When looking at the problem of recognising the characters in number plates, the
task can at first seem overwhelming. By splitting the problem into subproblems,
which are independent of each other, the process of obtaining a solution is much
more manageable. For each subproblem many different methods can be tried. The
most successful method for each subproblem can finally be combined to form a
complete system.

We have chosen to split the problem into four subproblems, which \productname{}
will consist of. These subproblems are depicted in
\figref{stagesoflprecognition3} and labelled $\mathrm{A, B, C, \text{ and } D}$.
$\mathrm{A}$ is the problem of finding the location of one or more number plates
in an image. %When number plates have been detected the following
%stages $\mathrm{B, C, \text{ and } D}$ remain. 
In subproblem $\mathrm{B}$ the images' perspective is corrected. There is a
possibility that images are skewed. We must correct it back to its original
rectangular shape. Subproblem $\mathrm{C}$ consists of segmenting the number
plate's individual symbols.  This will make it possible to continue to the final
subproblem. In subproblem $\mathrm{D}$ the system will perform optical
character recognition (OCR) to recognise the characters of the number plates.

%In the following chapter, we describe the methods which we have chosen for
%solving each of the subproblems.

\fig[width=\linewidth]{stagesoflprecognition3}{The stages involved in reading
the characters of number plates in an image.}

