\section{Perspective correction of number plates}
\label{sec:perspectivecorrection}

To make our OCR component perform as good as possible, we want a character which is to be recognised to look as close as possible to the matching characters the OCR component was trained to recognise.
When a picture of a number plate is taken, it may appear skewed or rotated due to the angle from which the picture was taken and the tilt and rotation of the camera. 
This causes the symbols on the number plate to look different from the symbols the OCR component is trained to recognise.
This is the reason why we want to correct the perspective of the number plate, since this will correct the perspective of the symbols on it too. 

Many similar projects correct the perspective of a number plate by finding the horizontal edge (either top or bottom) of the number plate, and rotates or shears the number plate accordingly.

\fig[width=.8\textwidth]{deskewingtechniques}{Three different techniques to correct the perspective of a number plate.}

Rotating or shearing a number plate based on the slope of one of the long edges will not always produce perfect results. 
In \figref{deskewingtechniques} we see how both rotation and shearing only works
when certain properties are present in the images. E.g.\ if the original image
is sheared, then we can shear it back to a position where it is straight on, but
this is not achieved by rotating. The opposite is true for a rotated image, where
it is only possible to rotate it back to a straight on position. So, not one of
these techniques is a complete solution for the perspective problem.
We propose a complete and simple technique which we have found to always give good results.
The technique requires the position of all four corners of the number plate, hence we will call this the \emph{four corner} technique. 
The result of applying this technique can be seen in \figref{deskewingtechniques}.
The major drawback of the four corner technique is the requirement of all four corners of the number plate.

In \secref{methodcornerdetection} we describe what Hough transform is and how we use it to detect the four corners of a number plate. 
When the four corners have been detected, the technique for correcting the perspective of the number plate is explained in \secref{deskewing}.

\input{content/method/perspectivecorrection/cornerdetection}
\input{content/method/perspectivecorrection/deskewing}
