\newcommand{\productname}{\raisebox{-0.025cm}{\juntafont{}ANPI}}
\newcommand{\hf}{Haar feature}

\newcommand{\secref}[1]{section \ref{sec:#1}}
\newcommand{\chapref}[1]{chapter \ref{chap:#1}}
\newcommand{\figref}[1]{figure \ref{fig:#1}}
\newcommand{\lstref}[1]{listing \ref{lst:#1}}
\newcommand{\apref}[1]{appendix \ref{ap:#1}}
\newcommand{\tableref}[1]{table \ref{table:#1}}
\newcommand{\itemref}[1]{element \ref{item:#1}}
\newcommand{\algref}[1]{algorithm \ref{alg:#1}}
\newcommand{\alglref}[1]{line \ref{alg:#1}}
\newcommand{\csref}[1]{code sample (\ref{cs:#1})}
\newcommand{\eqnref}[1]{(\ref{eqn:#1})}

\newcommand{\Secref}[1]{Section \ref{sec:#1}}
\newcommand{\Chapref}[1]{Chapter \ref{chap:#1}}
\newcommand{\Figref}[1]{Figure \ref{fig:#1}}
\newcommand{\Lstref}[1]{Listing \ref{lst:#1}}
\newcommand{\Apref}[1]{Appendix \ref{ap:#1}}
\newcommand{\Tableref}[1]{Table \ref{table:#1}}
\newcommand{\Itemref}[1]{Element \ref{item:#1}}
\newcommand{\Algref}[1]{Algorithm \ref{alg:#1}}
\newcommand{\Alglref}[1]{Line \ref{alg:#1}}
\newcommand{\Csref}[1]{Code sample (\ref{cs:#1})}
\newcommand{\Eqnref}[1]{(\ref{eqn:#1})}

\newcommand{\capt}[1]{\caption{#1}}


%code-like refs
\definecolor{classrefcolor}{rgb}{0,0,0.4}
\newcommand{\classref}[1]{\textcolor{classrefcolor}{\codereffont #1}}
\definecolor{methodrefcolor}{rgb}{0.4,0,0.4}
\newcommand{\methodref}[1]{\textcolor{methodrefcolor}{\codereffont #1}}
\definecolor{interfacerefcolor}{rgb}{0.4,0,0}
\newcommand{\interfaceref}[1]{\textcolor{interfacerefcolor}{\codereffont #1}}
\newcommand{\varref}[1]{\texttt{{#1}}}

\newcommand{\todo}[1]{\colorbox{yellow}{\color{red}\textbf{TODO:} \hspace{1ex} #1}}
\newcommand{\todoo}{\colorbox{yellow}{\color{red}\textbf{TODO!}}}

\newcommand{\codesample}[1]{
  \vspace{-0.6cm}
  \begin{center}
  \begin{tabularx}{0.9\textwidth}{m{9cm} X m{2cm} }
  \parbox[t]{8cm}{
    \vspace{-0.1cm}
    \input{codesamples/#1}}
    & &
    \parbox{2cm}{\hfill
      \begin{equation}\label{cs:#1}
      \end{equation}
    } 
  \end{tabularx}
  \end{center}
  \vspace{-0.4cm}
}

\newcommand{\bigcodesample}[1]{
  \begin{table}
    \codesample{#1}
  \end{table}
}

%itemize
\newenvironment{dlist}{
\begin{itemize}[noitemsep]
}{
\end{itemize}
}

\newmdenv[innerlinewidth=0.5pt, roundcorner=4pt,linecolor=red,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt,backgroundcolor=white,
userdefinedwidth=2cm]{platebox}
\newcommand{\plate}[1]{
%  \fcolorbox{red}{white}{\fontspec{Arial Bold}#1}
%  \ovalbox{\fontspec{Arial Bold}#1}
  \parbox{2.3cm}{\begin{platebox}
    \fontspec{Tahoma Bold}#1
  \end{platebox}}
}

%enumerate
\newenvironment{nlist}{
\begin{enumerate}[noitemsep]
}{
\end{enumerate}
}

\newcommand{\fig}[3][scale=1.0]{\begin{figure}[ht]
  \center
  \includegraphics[#1]{pictures/#2}
  \capt{#3}
  \label{fig:#2}
\end{figure}}

\newcommand{\tikzfig}[3][scale=1.0]{\begin{figure}[ht]
  \center
  \input{pictures/tikz-stuff/#2}
  \capt{#3}
  \label{fig:#2}
\end{figure}}

\newcommand{\doublefig}[5][width=.3\linewidth]{
\begin{figure}
  \raggedright
  \begin{minipage}{.45\linewidth}
    \center
    \includegraphics[#1]{pictures/#2}
    \captionof{figure}{#3}
    \label{fig:#2}
  \end{minipage}%
  \hspace{0.09\linewidth}
  \begin{minipage}{.45\linewidth}
    \center
    \includegraphics[#1]{pictures/#4}
    \captionof{figure}{#5}
    \label{fig:#4}
  \end{minipage}
\end{figure}}

% Table
\newcommand{\tab}[8][\textwidth]{
\begin{table}[ht]
  \centering
  \rowcolors{3}{white}{lightgray}
    \begin{tabularx}{#1}{ r | >{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X } %Errr, doesn't seem to give any errors, but fix it if possible
  \hiderowcolors
  \hline
  & \multicolumn{#3}{>{\columncolor[rgb]{1,1,1}}c}{\textbf{#5}} \\
   \textbf{#6}    & #7 \\ \hline
   \showrowcolors
	#8
	\hline
    \end{tabularx}
    \capt{#4}
    \label{table:#2}
\end{table}
}

\newcommand{\tabrow}[2]{ #1 & #2 \\ }
