\PassOptionsToPackage{table}{xcolor}
\documentclass[openright,twoside,11pt]{memoir}
\synctex=1

% FONTS
\PassOptionsToPackage{silent}{fontspec}
\usepackage{xltxtra} % includes fixltx2e, metalogo, xunicode, fontspec
\setromanfont[Ligatures=TeX]{Gentium Book Basic}
\setmonofont[Scale=1.0]{Consolas}
\setsansfont[Scale=0.9]{Philosopher}
\newfontfamily\juntafont{Philosopher}
\newfontfamily\fatjuntafont{Philosopher Bold}
\newfontfamily\codereffont{Consolas}
%\usepackage[protrusion=true,factor=2000,verbose=silent]{microtype} 

\setlength{\lineskiplimit}{5pt}
% VSPACES
\setlength{\beforechapskip}{0pt}
\setlength{\afterchapskip}{10pt} % vspace under chapters
\setlength{\belowcaptionskip}{-8pt} % vspace mellem caption og tekst

\usepackage{soul}

% TABLE OF CONTENTS
\setsecnumdepth{subsection}
\setlength{\cftparskip}{0pt}
\setlength{\cftbeforechapterskip}{0pt}
\setlength{\cftbeforepartskip}{14pt}

%math
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[group-separator={,}]{siunitx}
\sisetup{sepfour=true} 
\DeclareMathOperator*{\argmin}{arg\,min}

% LANGUAGE
\usepackage{polyglossia} %XeTeX babel
\setdefaultlanguage[variant=uk]{english}

% For \smallsetminus
\usepackage{ amssymb }

%TIKZ
\usepackage{fancybox}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
        
\tikzset{
>=stealth',
  punktchain/.style={
    rectangle, rounded corners, draw=black, very thick, 
    text width=6em, minimum height=1.5em, 
    text centered, on chain},
  combtree/.style={
    rectangle, rounded corners, draw=black, very thick, 
    text width=5em, minimum height=1.5em, 
    text centered, on chain},
  line/.style={draw, thick, <-},
  element/.style={tape, top color=white, 
  	bottom color=blue!50!black!60!, minimum width=8em,
    draw=blue!40!black!90, very thick, text width=10em, 
    minimum height=3.5em, text centered, on chain},
  every join/.style={->, thick,shorten >=1pt},
  decoration={brace},
  tuborg/.style={decorate, very thick},
  tubnode/.style={midway, right=2pt},
}
\tikzstyle{square}=[rectangle, draw, rounded corners=1mm, solid]
\tikzstyle{texted}=[rectangle, draw, rounded corners=1mm, solid, text
width=2.3cm, text centered, minimum height=1cm]
\tikzstyle{ellipse}=[rectangle, draw, rounded corners=5mm, solid, text
width=2.3cm, text centered, minimum height=1cm]
\tikzstyle{neuroncircle}=[circle,draw,minimum size=30pt]

% OTHER
%\usepackage[chapter]{algorithm}
%\usepackage{algorithmicx}
%\usepackage[noend]{algpseudocode}
\usepackage[algochapter,linesnumbered]{algorithm2e}
\DontPrintSemicolon
\SetAlCapFnt{\em}

\usepackage{tabularx} % tabularx
\usepackage{epstopdf} % to include eps files
\usepackage{enumitem} % for [noitemsep] in enumerate/itemize lists
\graphicspath{ {images/} }
\usepackage{color}
\usepackage{multicol}
\usepackage{array}
\usepackage{listings}	%for code examples
%\usepackage{microtype}
\usepackage[font=it,labelfont=bf]{caption}
\usepackage{hyperref}


%Source code
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
%---- CODE LISTING STYLING
% Taken from: http://stackoverflow.com/questions/741985/latex-source-code-listing-like-in-professional-books
\lstset{
  basicstyle=\footnotesize\ttfamily, 
  numbers=left,              
  numberstyle=\footnotesize,        
  numbersep=5pt,
  tabsize=2,
  extendedchars=true,
  breaklines=true,
  keywordstyle=\color{red},
  frame=b,         
  stringstyle=\color{cyan}\ttfamily,
  showspaces=false,
  showtabs=false,
  xleftmargin=17pt,
  frame=none,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  showstringspaces=false,
  captionpos=b,
  language=Java,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
}
%----

% grammar stuff

% PARAGRAPH SPACING
\parskip=5pt plus 2pt minus 1pt
\parindent=0pt

% WIDER MARGINS
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize\color{red} #1}}
% Margins
\setstocksize{11in}{8.5in}
\settrimmedsize{11in}{8.5in}{*}
\settrims{0in}{0in}
\settypeblocksize{9.0in}{6in}{*}
\setlrmargins{1.25in}{*}{*}
\setulmargins{1.0in}{*}{*}
\setheadfoot{14pt}{26pt}
\setheaderspaces{*}{13pt}{*}

% Fra settings.tex
\setlrmarginsandblock{3.5cm}{2.5cm}{*}
\setulmarginsandblock{2.5cm}{3.0cm}{*}

\checkandfixthelayout

% CHANGE BULLETS IN ITEMIZE
%\renewcommand{\labelitemi}{$\bullet$}
%\renewcommand{\labelitemii}{$\circ$}
%\renewcommand{\labelitemiii}{$\square$}

%colors
\definecolor{shcomment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{shkeyword}{rgb}{0.37, 0.08, 0.25}  % #5F1441
\definecolor{shstring}{rgb}{0.06, 0.10, 0.98} % #101AF9

%table colors
\usepackage{colortbl}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}

% macros
\input{settings/macros}
\input{settings/chapstyles}

\chapterstyle{d402e13}

% Pygments syntex highlightning
\usepackage{fancyvrb}

% Sub-figure
\usepackage{subcaption}
\input{settings/pygments}

% Counters
\makeatletter
\renewcommand*{\thetable}{\arabic{table}}
\renewcommand*{\thefigure}{\arabic{figure}}
\renewcommand*{\theequation}{\arabic{chapter}.\arabic{equation}}
\renewcommand*{\thealgocf}{\arabic{chapter}.\arabic{algocf}}
%\renewcommand*{\thelstlisting}{\arabic{chapter}.\arabic{lstlisting}}
\let\c@table\c@figure
\let\c@equation \c@figure
\let\c@algocf \c@figure
%\let\c@lstlisting \c@figure
\makeatother 

%\lstset{frame=tb,
%  language=Java,
%  aboveskip=3mm,
%  belowskip=3mm,
%  showstringspaces=false,
%  columns=flexible,
%  basicstyle={\small\ttfamily},
%  numbers=none,
%  breaklines=true,
%  breakatwhitespace=true
%  tabsize=3
%}


