\section{Number plate detection}
\label{sec:numberplatedetection}
\todo{Write a REAL introduction}
\input{content/implementation/oldstuff/numberplatedetection/KUI}

\input{content/implementation/oldstuff/numberplatedetection/learnerinterface}
