\section{Optical character recognition}
\label{sec:impl-ocr}

As the final stage we want to recognise the content of a number plate. The
optical character recognition process is performed by using neural network. In
the following we explain how our network is built up. We have implemented the
neural network from scratch. Furthermore, we explain how our learning process
occurred and what we learned from this process. Finally, we present how our
recognition actually works.

\input{content/implementation/oldstuff/ocr/neuralnetwork}
\input{content/implementation/oldstuff/ocr/learning}
\input{content/implementation/oldstuff/ocr/recognisingcharacters}
