\documentclass[12pt,twoside,a4paper]{article}

\setlength{\parindent}{0pt}

\usepackage{polyglossia}
\setdefaultlanguage{danish}

\usepackage{graphicx}

\usepackage[margin=1in]{geometry}

\usepackage{enumitem}
\setlist{nolistsep}

\usepackage{fontspec}
\setromanfont[Ligatures=TeX,Scale=1.15]{Gentium Book Basic}


