\begin{frame}
	\frametitle{Corner detection}
	\begin{center}	
	Input: Image of number plate\\
	\vspace{.2cm}
	\includegraphics[width=4cm]{pictures/numberplatecropped}\\
	\vspace{.5cm}
	Output: The 4 corners of the number plate\\
	\vspace{.2cm}
	\includegraphics[width=4cm]{pictures/numberplate4corners}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Input image:\\
		\vspace{.2cm}
	   \includegraphics[width=10cm]{pictures/numberplatecropped}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Binarize the image\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplatebinarized}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Find all possible lines through image\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplatealllines}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Measure the strength of each line\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplatelinestrengths}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Find the 4 strongest lines\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplate4strongestlines}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Approach}
	\begin{center}	
		Each line intersection is a corner\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplate4linesandcorners}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Strength of a line}
	\begin{center}
		Binarization\\
		\vspace{.2cm}
	   \includegraphics[width=10cm]{../report/pictures/usefuledgedetection}
	\end{center}
\end{frame}

\begin{frame}	
	\frametitle{Strength of a line}
	\begin{center}
	   \includegraphics[width=10cm]{../report/pictures/lineonbinarisedplate}
	\end{center}
\end{frame}

\begin{frame}	
	\frametitle{Strength of a line}
	\begin{center}
	   \includegraphics[width=10cm]{../report/pictures/nearestneighbourpixel}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Find all possible lines}
	\begin{center}
	\includegraphics[width=10cm]{pictures/numberplatealllines}	
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Hough transform}
	\begin{center}
		\includegraphics[width=10cm]{../report/pictures/xytohoughspace}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Hough space}
	\begin{center}
		\includegraphics[width=7cm]{pictures/numberplatehoughtransformed}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Hough space}
	\begin{center}
	4 strongest points in Hough space\\
	\vspace{.2cm}
	=\\
	\vspace{.2cm}
	4 strongest lines in image
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
	Problem: global maximum gives almost identical lines\\
	\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplateglobalmaximum}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/numberplatehoughtransformed}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		Solution:\\
		\vspace{.2cm}
		\includegraphics[width=10cm]{pictures/numberplate4strongestlines}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum1}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum2}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum3}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum4}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum5}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum6}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum7}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Selecting strongest points}
	\begin{center}
		\includegraphics[width=7cm]{pictures/localmaximum8}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Problem}
	\begin{center}
		What to handle corners outside image?\\
		\vspace{.2cm}
	   \includegraphics[width=7cm]{../report/pictures/platecorneroutsideframe}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Problem}
	\begin{center}
	What if we found less than 4 corners?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{How to identify each corner?}
	\begin{center}
	$P_1 = (x_1, y_1)$\\
	$P_2 = (x_2, y_2)$\\
	...\\
	$P_n = (x_n, y_n)$\\
	\vspace{1cm}
	Top left corner = ?\\
	Top right corner = ?\\
	Bottom left corner = ?\\
	Bottom right corner = ?\\
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{How to identify each corner?}
	\begin{center}
	   \includegraphics[width=4cm]{../report/pictures/finding4bestcorners}
	\end{center}
\end{frame}




